### pimydoc : documentation source file
###
### comments begin with "###"

[pimydoc]
### key : value (NOT key = value)
REGEX_SOURCE_FILTER : (.+py$)|(.+md$)|(.+ini$)

### (?P<doctitle>) is mandatory
REGEX_FIND_DOCTITLE : ^\[(?P<doctitle>\(pimydoc\).+)\]$

### "|_|_" isn't the same as "|_|" (spaces are replaced by _)
### e.g. DO NOT USE " or _ for Python files !
### e.g. DO NOT USE ++ for C++ files !
###
STARTSYMB_IN_DOC :⋅ 
    
### 0 if the tabulations are not replaced by spaces in doclines.
PROFILE_PYTHON_SPACENBR_FOR_A_TAB : 4

REMOVE_FINAL_SPACES_IN_NEW_DOCLINES : True

###############################################################################
###                                 SUMMARY                                 ###
###############################################################################
### (pimydoc)command line options
### (pimydoc)exit codes

###############################################################################
[(pimydoc)command line options]
-h, --help  show this help message and exit
--version   show version number and exit (default: False)
--about     show informations about the version, license, author and exit
            (default: False)
--interface Interface to be used

###############################################################################
[(pimydoc)exit codes]
1 : (success) print version and exit
2 : (success) print about informations and exit
