# ---- VERBA : a -------------------------------------------------------------
@ <ā, ab▨par> [préposition]
  introduit le complément d'agent ~ "par", cf e.g. ▶RFF.1.1

@ <Ācrisius*Ācrisius, Ācrisiī▨Acrisius> [nom propre|masculin|2D]
  "Acrisius"

@ <adhūc▨jusqu'à présent> [adverbe]
  "jusqu'à présent", cf e.g. ▶RFF.1.4

@ <amor*amor, amōris▨un amour> [nom commun|m.|3Di]
  "l'amour", cf e.g. ▶Mét.01.0452

@ <appello*appello, appellās, appellāre, appellāuī, appellātum▨appeler> [verbe|1C]
  "appeler", "donner un nom", cf e.g. ▶RFF.1.2

@ <arca*arca, arcae▨un coffre> [nom commun|féminin|1D]
  "un coffre", cf e.g. ▶RFF.1.4

@ <auus*auus, auī▨un grand-père> [nom commun|masculin|2D]
  "un grand-père", cf e.g. ▶RFF.1.2

# ---- VERBA : c -------------------------------------------------------------
@ <comprehendo*comprehendo, comprehendis, comprehendere, comprehendī, comprehensum▨s'emparer de> [verbe|2C]
  "s'emparer de, se saisir de", cf e.g. ▶RFF.1.4

@ <cum▨avec>
  "avec" + ablatif, cf e.g. ▶RFF.1.4

# ---- VERBA : d -------------------------------------------------------------
@ <dē▨à propos de> [préposition]
  "à propos de", cf e.g. ▶RFF.1.1

@ <deus*deus, deī▨un dieu> [nom commun|masculin|2D]
  "un dieu", cf e.g. ▶RFF.1.2

# ---- VERBA : e -------------------------------------------------------------
@ <et▨conjonction de coordination>
  Conjonction unissant deux propositions, cf e.g. ▶RFF.1.4

# ---- VERBA : f -------------------------------------------------------------
@ <fīlius*fīlius, fīliī▨un fils>
  "un fils", cf e.g. ▶RFF.1.2

# ---- VERBA : h -------------------------------------------------------------
@ <hic*hic, haec, hoc▨ceci> [déterminant démonstratif]
  "ceci", cf e.g. ▶RFF.1.1

# ---- VERBE : i -------------------------------------------------------------
@ <igitur▨par conséquent> [adverbe]
  "par conséquent", cf e.g. ▶RFF.1.4

@ <in▨dans> [préposition]
  "dans"
  (1) + acc : avec mouvement
  (1) + ablatif : sans mouvement. cf e.g. ▶RFF.1.4

@ <īnfāns*īnfāns, īnfantis▨un(e) enfant>
  "un(e) enfant", cf e.g. ▶RFF.1.4

@ <is*is, ea, id▨ça> [pronom]
  renvoie à une personne précédemment exprimée, cf e.g. ▶RFF.1.2

@ <Iuppiter*Iuppiter, Iouis▨Jupiter> [nom propre|masculin|3D]
  "Jupiter", cf e.g. ▶RFF.1.2

# ---- VERBE : l -------------------------------------------------------------
@ <ligneus*ligneus, lignea, ligneum▨en bois> [adjectif|adjectif-1]
  "en bois", cf e.g. ▶RFF.1.4

# ---- VERBE : m -------------------------------------------------------------
@ <māter*māter, mātris▨une mère> [nom commun|féminin|3Di]
  "une mère", cf e.g. ▶RFF.1.4

@ <maximus*maximus, maxima, maximum▨très grand>
  "très grand", "le plus grand", cf e.g. ▶RFF.1.2

# ---- VERBA : n -------------------------------------------------------------
@ <nam▨en effet>
  "en effet", cf e.g. ▶RFF.1.3

@ <nārro*nārro, nārrās, nārrāre, nārrāuī, nārrātum▨raconter> [verbe|1C]
  "raconter", cf e.g. ▶RFF.1.1

@ <neco*neco, necās, necāre, necāuī, necātum▨tuer>
  "tuer", cf e.g. ▶RFF.1.3

@ <nepōs*nepōs, nepōtis▨un petit-fils> [nom commun|masculin_ou_féminin|3D]
  "un petit-fils", cf e.g. ▶RFF.1.3

@ <nōn▨ne...pas> [adverbe]
  "ne...pas", cf e.g. ▶Mét.01.0452

# ---- VERBA : o -------------------------------------------------------------
@ <ōrāculum*ōrāculum, ōrāculī▨un oracle> [nom commun|neutre|2D]
  "un oracle", cf e.g. ▶RFF.1.3

# ---- VERBA : p -------------------------------------------------------------
@ <Perseūs*Perseūs, Perseī▨Persée> [nom propre|m.|?]
  "Persée", cf e.g. ▶RFF.1.1

@ <Phoebus*Phoebus, Phoebī▨Phébus> [nom propre|m.|2D]
  "Phébus", cf e.g. ▶Mét.01.0452

@ <poēta*poēta, poētae▨un poète> [nom commun|masculin|1D]
  "un poète", cf e.g. ▶RFF.1.1

@ <prīmus*prīmus, prīma, prīmum▨premier> [adjectif|adj-1]
  "premier", cf e.g. ▶Mét.01.0452

@ <propter▨à cause de> [préposition]
  "à cause de" + accusatif

@ <puer*puer, puerī▨un enfant> [nom commun|masculin|2D_puer]
  "un enfant", cf e.g. ▶RFF.1.3

# ---- VERBA : q -------------------------------------------------------------
@ <qui▨pronom relatif> [pronom relatif|qui, quae, quod]

# ---- VERBA : s -------------------------------------------------------------
@ <sum*sum, ēs, esse, fuī, -▨être>
  "être", cf e.g. ▶RFF.1.2

@ <suus*suus, sua, suum▨son,sa,ses> [adjectif]
  "son, sa, ses", cf e.g. ▶RFF.1.3

@ <timeo*timeo, timēs, timēre, timuī, -▨craindre> [verbe|2C]
  "craindre", cf e.g. ▶RFF.1.3

# ---- VERBA : u -------------------------------------------------------------
<uolo*uolo, uīs, uelle, uoluī, -▨vouloir> [verbe|C_uelle]
  "vouloir", cf e.g. ▶RFF.1.3

::ˣᶠ     Mét.01.0452    ❰Prīmus amor Phoebī | Daphnē Pēnēia ❰quem nōn
==                      Le premier amour de Phébus fut Daphné, fille de Pénée, sentiment inspiré non
-                       Prīmus          : <prīmus*prīmus, prīma, prīmum▨premier> ◖N.sg.masculin◗
-                       amor            : <amor*amor, amōris▨un amour> ◖N.sg◗
-                       Phoebī          : <Phoebus*Phoebus, Phoebī▨Phébus> ◖G.sg◗
-                       Daphnē
-                       Pēnēia
-                       quem            : <qui▨pronom relatif> ◖A.sg.masculin◗
-                       nōn             : <nōn▨ne...pas>

#::ˣᶠ     Ené.10.264    tēla manū iaciunt, quālēs sub nūbibus ātrīs
#::ˣᶠ     Ené.10.265    Strȳmoniae dant signa gruēs atque aethera trānant
#::ˣᶠ     Ené.10.266    cum sonitū, fugiuntque Notōs clāmōre secundō.


::ˣᶠ     RFF.1.1        Haec nārrantur ā poētīs dē Perseō.
=                       Telles sont les [add]histoires racontées par les poètes à propos de Persée.
-                       Haec             : <hic*hic, haec, hoc▨ceci>
-                       nārrantur        : <nārro*nārro, nārrās, nārrāre, nārrāuī, nārrātum▨raconter> ◖passif.ind.présent.3P◗
-                       ā                : <ā, ab▨par>
-                       poētīs           : <poēta*poēta, poētae▨un poète> ◖Ab.pl◗
-                       dē               : <dē▨à propos de>
-                       Perseō           : <Perseūs*Perseūs, Perseī▨Persée> ◖Ab.sg◗

::ˣᶠ     RFF.1.2        Perseūs fīlius erat Iouis, maximī deōrum; auus ēius Ācrisius appellābātur.
-                       Perseūs          : <Perseūs*Perseūs, Perseī▨Persée> ◖N.sg◗
-                       fīlius           : <fīlius*fīlius, fīliī▨un fils> ◖N.sg◗
-                       erat             : <sum*sum, ēs, esse, fuī, -▨être> ◖indicatif.imparfait.3S◗
-                       Iouis            : <Iuppiter*Iuppiter, Iouis▨Jupiter> ◖G.sg◗
-                       maximī           : <maximus*maximus, maxima, maximum▨très grand> ◖G.sg.masculin◗
-                       deōrum           : <deus*deus, deī▨un dieu> ◖G.pl◗
-                       auus             : <auus*auus, auī▨un grand-père> ◖N.sg◗
-                       ēius             : <is*is, ea, id▨ça> ◖N.singulier.masculin◗
-                       Ācrisius         : <Ācrisius*Ācrisius, Ācrisiī▨Acrisius> ◖N.sg◗
-                       appellābātur     : <appello*appello, appellās, appellāre, appellāuī, appellātum▨appeler> ◖passif.indicatif.imparfait.3S◗

::ˣᶠ     RFF.1.3        Ācrisius uolēbat Perseum nepōtem suum necāre; nam propter ōrāculum puerum timēbat.
-                       Ācrisius         : <Ācrisius*Ācrisius, Ācrisiī▨Acrisius> ◖N.sg◗
-                       uolēbat          : <uolo*uolo, uīs, uelle, uoluī, -▨vouloir> ◖actif.indicatif.imparfait.3S◗
-                       Perseum          : <Perseūs*Perseūs, Perseī▨Persée> ◖Acc.sg◗
-                       nepōtem          : <nepōs*nepōs, nepōtis▨un petit-fils> ◖Acc.sg◗
-                       suum             : <suus*suus, sua, suum▨son,sa,ses> ◖Acc.sg.masculin◗
-                       necāre           : <neco*neco, necās, necāre, necāuī, necātum▨tuer> ◖actif.infinitif.présent◗
-                       nam              : <nam▨en effet>
-                       propter          : <propter▨à cause de>
-                       ōrāculum         : <ōrāculum*ōrāculum, ōrāculī▨un oracle> ◖Acc.sg◗
-                       puerum           : <puer*puer, puerī▨un enfant> ◖Acc.sg◗
-                       timēbat          : <timeo*timeo, timēs, timēre, timuī, -▨craindre> ◖actif.indicatif.imparfait.3S◗

::ˣᶠ     RFF.1.4        Comprehendit igitur Perseum adhūc īnfantem, et cum mātre in arcā ligneā inclūsit.
-                       Comprehendit     : <comprehendo*comprehendo, comprehendis, comprehendere, comprehendī, comprehensum▨s'emparer de> ◖actif.indicatif.parfait.3S◗
-                       igitur           : <igitur▨par conséquent>
-                       Perseum          : <Perseūs*Perseūs, Perseī▨Persée> ◖Acc.sg◗
-                       adhūc            : <adhūc▨jusqu'à présent>
-                       īnfantem         : <īnfāns*īnfāns, īnfantis▨un(e) enfant> ◖Acc.sg◗
-                       et               : <et▨conjonction de coordination>
-                       cum              : <cum▨avec>
-                       mātre            : <māter*māter, mātris▨une mère> ◖Ab.sg◗
-                       in               : <in▨dans>
-                       arcā             : <arca*arca, arcae▨un coffre> ◖Ab.sg◗
-                       ligneā           : <ligneus*ligneus, lignea, ligneum▨en bois> ◖Ab.sg.féminin◗
-                       inclūsit         : <inclūdo*inclūdo, inclūdis, inclūdere, inclūsī, inclūsum▨enfermer> ◖actif.indicatif.parfait.3S◗

#::ˣᶠ     RFF.1.4        Tum arcam ipsam in mare coniēcit.
#::ˣᶠ     RFF.1.4        Danaē, Perseī māter, magnopere territa est; tempestās enim magna mare turbābat.
#::ˣᶠ     RFF.1.4        Perseus autem in sinū mātris dormiēbat.










================================================================================
SOMMAIRE
================================================================================
(0) proposition de texte, traduction et notes
    (0.1) texte
    (0.2) notes
    (0.3) exemple de notions à commenter
(1) autres textes
    (1.1) http://www.telemachos.hu-berlin.de
(2) autres traductions
    (2.1) http://www.ac-nancy-metz.fr
    (2.2) http://en.wikisource.org/
    (2.3) source : http://bcs.fltr.ucl.ac.be/
    (2.4) http://www.theoi.com/
    (2.5) http://lettres.ac-orleans-tours.fr/
(3) liens

================================================================================
(0) proposition de texte, traduction et notes
================================================================================

(0.1) texte

ponctuation : "|", "." et "«»" et "!" et "?" et ","
〈〉 : elision as in 464::quantōqu〈e〉 animālia
⟪⟫ : aphérèse

452     Prīmus amor Phoebī | Daphnē Pēnēia quem nōn                     @Le premier amour de Phébus fut Daphné, fille de Pénée, sentiment inspiré non
453     fors īgnāra dedit | sed saeua Cupīdinis īra.                    @par un hasard inexplicable mais par la colère cruelle de Cupidon.
454     Dēlius hunc nūper | uictō serpente superbus                     @Le Délien, peu de temps avant, fier de sa victoire sur le Serpent,
455     uīderat adductō | flectentem cornua neruō                       @l'avait vu tendre la corde de son arc, en bander les cornes et lui avait dit :
456     «Quidque tibī | lascīue puer | cum fortibus armīs,              @« Qu'as-tu, petit fripon, à manier cette arme puissante ?
457     dīxerat, ista decent | umerōs gestāmina nostrōs.                @Ce que tu portes-là convient à des épaules comme les nôtres,
458     Quī dare certa ferae | dare uulnera possumus hostī,             @à nous qui pouvons à coup sûr blesser une bête féroce, blesser un ennemi,
459     quī modo pestiferō | tot iūgera uentre prementem                @à nous qui venons de terrasser celui dont le ventre recouvrait tant d'arpents de terre,
460     strāuimus innumerīs | tumidum Pȳthōna sagittīs.                 @Python au corps gonflé, que nos innombrables flèches ont abattu.
461     Tū face nescio quōs | estō contentus amōrēs                     @Mais toi, avec ton flambeau, contente-toi de susciter je ne sais quelles amours
462     irrītāre tuā | nec laudēs assere nostrās ! »                    @sans revendiquer des éloges qui sont nôtres ! »
463     Fīlius huic Veneris | « Fīgat tuus omnia Phoebe                 @Le fils de Vénus lui dit : « Ton arc peut bien transpercer toutes tes cibles, ô Phébus,
464     tē meus arcus, ait, | quantōqu〈e〉 animālia cēdunt                @mais c'est toi que mon arc transpercera. Il y a entre ta gloire et la nôtre le même degré d'infériorité
465     cūncta deō | tantō minor est | tua glōria nostrā. »             @qu'entre l'ensemble des êtres vivants et un dieu. »
466     Dīxit et ēlīsō | percussīs āëre pennīs                          @Il dit et, battant l'air à tire-d'aile,
467     impiger umbrōsā | Parnāsī cōnstitit arce                        @rapide, se dressa sur le sommet ombragé du Parnasse.
468     ēque sagittiferā | prōmpsit duo tēla pharētrā                   @De son carquois porteur de flèches il tira deux traits
469     dīuersōr〈um〉 operum | fugat hoc | facit illud amōrem.            @inversement conçus. Le premier chasse l'amour, le second le fait naître.
470     Quod facit aurātum ⟪e⟫st | et cuspide fulget acūtā.             @Celui qui le fait naître est en or et resplendit de sa pointe perçante ;
471     Quod fugat obtūsum ⟪e⟫st | et habet sub harundine plumbum.      @celui qui le chasse est émoussé et contient du plomb sous sa tige.
472     Hoc deus in nymphā | Pēnēide fīxit at illō                      @C'est avec ce dernier trait que le dieu transperça la nymphe, fille de Pénée ; avec l'autre
473     laesit Apollineās | trāiecta per ossa medullās.                 @il blessa l'Apollinien dans ses entrailles, le traversant en profondeur.
474     Prōtinus alter amat | fugit altera nōmen amantis                @Aussitôt, l'un tombe amoureux mais l'autre fuit le nom même d' « amoureuse » :
475     siluārum latebrīs | captīuārumque ferārum                       @c'est dans le refuge des forêts, parmi les peaux des bêtes sauvages qu'elle capture,
476     exuuiīs gaudēns | innūptaequ〈e〉 aemula Phoebēs.                  @qu'elle trouve son plaisir et imite Phébé restée vierge.
477     Vitta coërcēbat | positōs sine lēge capillōs.                   @Un bandeau retenait ses cheveux arrangés sans soin…
478     Mult〈ī〉 illam petiēr〈e〉 | ill〈a〉 āuersāta petentēs                @Nombreux furent ceux qui demandèrent la nymphe en mariage mais la nymphe, dédaignant ceux qui lui faisaient
479     impatiēns | expersque uirī | nemor〈a〉 āuia lūstrat               @cette demande, / résolue à vivre sans supporter de mari, se retire dans les bois où elle se promène
480     nec quid Hymēn | quid Amor | quid sint cōnūbia cūrat.           @et ne se soucie ni d'Hymen, ni d'Amour ni de quelque mariage que ce soit.
481     Saepe pater dīxit | « Generum mihi | fīlia dēbēs »              @ Souvent son père lui disait : « Tu dois me donner un gendre, ma fille ».
482     Saepe pater dīxit | « Dēbēs mihi | nāta nepōtēs »               @ Souvent son père lui disait : « Tu dois me donner une descendance, mon enfant ».
483     Illa uelut crīmen | taedās exōsa iugālēs                        @Mais elle, comme souillée par les torches nuptiales qu'elle hait,
484     pulchra uerēcundō | suffunditur ōra rubōre                      @colore son beau visage d'une pudique rougeur
485     inque patris blandīs | haerēns ceruīce lacertīs :               @et, s'agrippant de ses bras blancs au cou de son père,
486     « Dā mihi perpetuā | genitor kārissime dīxit                    @ lui dit : « Accorde-moi pour toujours, très cher auteur de mes jours,
487     uirginitāte fruī | dedit hoc pater ante Diānae »                @de jouir de ma virginité : cette faveur fut auparavant accordée à Diane par son père. »
488     Ille quid〈em〉 obsequitur | sed tē decor iste quod optās          @Et lui, c'est vrai, cède à sa demande… mais toi, charmante comme tu l'es, tu empêches tes souhaits
489     esse uetat | uōtōque tuō | tua fōrma repūgnat.                  @de s'exaucer et ta beauté s'oppose à ton vœu.
490     Phoebus amat | uīsaeque cupit | cōnūbia Daphnēs                 @Phébus est amoureux et désire, pour l'avoir vue, épouser Daphné
491     quodque cupit | spērat | suaqu〈e〉 ill〈um〉 ōrācula fallunt.       @et espère avoir tout ce qu'il désire mais est trompé par ses oracles…
492     Vtque leuēs stipulae | dēmptīs adolentur aristīs                @De même que les chaumes légers se consument une fois leurs épis mis à bas,
493     ut facibus | saepēs ārdent | quās forte uiātor                  @de même que les torches enflamment les haies quand le hasard fait qu'un voyageur
494     uel nimis admōuit | uel iam sub lūce relīquit                   @ou bien les a approchés de trop près ou bien les a abandonnés au petit jour,
495     Sīc deus in flammās abiit | sīc pectore tōtō                    @de même le dieu s'embrasa, de même dans tout son cœur
496     ūritur et sterilem | spērandō nūtrit amōrem.                    @brûle-t-il et nourrit-il, plein d'espoir, un vain amour.
497     Spectat inōrnātōs | collō pendēre capillōs                      @Il regarde ses cheveux qui tombent sans apprêt sur sa nuque
498     et « Quid sī cōmantur ! » ait | Videt īgne micantēs             @et dit : « Que serait-ce s'ils étaient coiffés ! » Il voit ses yeux, vifs comme un feu,
499     sīderibus similēs oculōs | uidet ōscula quae nōn                @semblables à des étoiles. Il voit sa petite bouche qu'il ne
500     est uīdisse satis. | Laudat digitōsque manūsque                 @ lui suffit pas d'avoir vue. Il adresse des louanges aux doigts, aux mains,
501     bracchiaqu〈e〉 et nūdōs | mediā plūs parte lacertōs.              @ aux avant-bras et aux bras plus qu'à moitié dénudés.
502     Sī qua latent | meliōra putat | fugit ōcior aurā                @Si quelque détail lui est caché, il l'imagine en mieux. Mais elle, plus rapide que la brise légère,
503     illa leuī | nequ〈e〉 ad haec reuocantis | uerba resistit.         @elle le fuit et n'est pas arrêtée par ces paroles qu'il prononce pour la rappeler :
504     « Nympha precor | Pēnēi manē ! | nōn īnsequor hostis.           @ « Nymphe, je t'en supplie, fille de Pénée, arrête-toi, je ne te poursuis pas en ennemi !
505     Nympha manē ! | Sīc āgna lupum | sīc cerua leōnem               @Demeure, Nymphe ! Tu fuis comme la brebis devant le loup, comme la biche devant le lion,
506     sīc aquilam pennā fugiunt | trepidante columbae                 @comme les colombes à l'aile tremblante devant l'aigle
507     hostēs quaeque suōs | amor est mihi causa sequendī.             @(car chacun fuit son ennemi) alors que c'est à cause de l'amour que je te suis.
508     Mē miserum ! | Nē prōna cadās | indīgnaue laedī                 @Que je suis malheureux ! J'ai peur que tu ne tombes tête en avant
509     crūra notent sentēs | et sim tibi causa dolōris !               @ou que des ronces ne griffent des jambes ne méritant pas d'être blessées et qu'à cause de moi tu ne souffres !
510     Aspera quā properās | loca sunt | moderātius ōrō                @Tu traverses en hâte des lieux au relief accidenté : modère ta course, je t'en prie,
511     curre fugamqu〈e〉 inhibē | moderātius īnsequar ipse.              @et retiens-toi de fuir : je te poursuivrai avec plus de modération.
512     cui placeās | inquīre tamen ! | nōn incola montis               @Apprends au moins qui tu as séduit ! Moi, je ne suis ni un habitant de la montagne,
513     nōn ego sum pāstor | nōn hīc armenta gregēsque                  @ni un berger, ni le fruste gardien de troupeaux et de menu bétail.
514     horridus obseruō. | nescīs | temerāria nescīs                   @Tu ne sais, imprudente, tu ne sais
515     quem fugiās | ideōque fugis | Mihi Delphica tellūs              @qui tu fuis et c'est pourquoi tu fuis. J'ai pour me servir le pays de Delphes,
516     et Claros et Tenedos | Patarēaque rēgia seruit.                 @et Claros, et Tenedos, et le palais de Patara.
517     Iuppiter est genitor | Per mē quod eritque fuitque              @Jupiter est l'auteur de mes jours. Pour moi, ce qui sera, ce qui a été
518     estque patet | Per mē | concordant carmina neruīs.              @et ce qui est paraît limpide : c'est pour moi que les chants s'acccordent au son des cordes.
519     certa quidem nostr〈a〉 est | nostrā tamen ūna sagitta             @Sans doute la flèche que nous tirons est sûre, cependant il en est une,
520     certior in uacuō | quae uulnera pectore fēcit.                  @plus sûre encore que la nôtre, qui a frappé la sérénité de notre cœur.
521     Inuentum medicīna | meum ⟪e⟫st | Opiferque per orbem             @L'invention de la médecine est mienne, à travers le monde
522     dīcor et herbārum | subiecta potentia nōbīs !                   @je suis considéré comme bienfaisant et même le pouvoir des plantes nous est acquis !
523     ei mihi quod nūllīs | amor est sānābilis herbīs                 @Malheur à moi, puisque nulle plante ne peut remédier à l'amour
524     nec prōsunt dominō | quae prōsunt omnibus artēs ! »             @et que mon art demeure sans utilité pour son maître alors qu'il est utile à tous ! »
525     Plūra locūtūrum | timidō Pēnēia cursū                           @Il allait en dire davantage… mais de sa course apeurée, la fille de Pénée
526     fūgit cumqu〈e〉 ipsō | uerba imperfecta relīquit.                 @ le fuit et laissa là un discours que le dieu, lui-même délaissé, n'acheva pas.
527     Tum quoque uīsa decēns | nūdābant corpora uentī                 @Même alors, sa beauté était manifeste… Les vents dénudaient ses membres
528     obuiaqu〈e〉 aduersās | uibrābant flāmina uestēs                   @et sur son passage leurs souffles faisaient trembler, retourner ses vêtements,
529     et leuis impulsōs | retrō dabat aura capillōs                   @et la brise légère agitait ses cheveux, les ramenant en arrière,
530     auctaque fōrma fugā ⟪e⟫st | Sed enim nōn sustinet ultrā         @et sa fuite ajouta à son charme… Mais alors le jeune dieu ne peut davantage supporter
531     perdere blanditiās | iuuenis deus | utque monēbat               @de flatter en pure perte, et, comme l'annonçait l'Amour lui-même,
532     ips〈e〉 Amor admissō | sequitur uēstīgia passū                    @il s'élance à grands pas, la suit à la trace,
533     ut canis in uacuō | leporem cum Gallicus aruō                   @tel le chien gaulois en rase plaine quand il a vu un lièvre
534     uīdit et hic | praedam pedibus petit | ille salūtem.            @et que le premier court après sa proie, le second après son salut.
535     Alter inhaesūrō similis | iam iamque tenēre                     @L'un, semblant toucher au but, espère l'attraper sur-le-champ
536     spērat et extentō | stringit uēstīgia rōstrō.                   @et, le museau tendu, resserre ses pas.
537     Alter in ambiguō ⟪e⟫st | an sit comprēnsus et ipsīs              @L'autre ne sait pas avec certitude s'il a été attrapé et s'arrache à ses
538     morsibus ēripitur | tangentiaqu〈e〉 ōra relinquit.                @morsures et échapppe à une bouche qui l'effleure.
539     Sīc deus et uirgō | ⟪e⟫st hic spē celer illa timōre              @Ainsi étaient le dieu et la vierge. Il se hâte, poussé par l'espoir, elle, par la peur.
540     Quī tamen īnsequitur | pennīs adiūtus amōris                     @Cependant son poursuivant, aidé par les ailes de l'amour,
541     ōcior est | requiemque negat | tergōque fugācis                  @est plus rapide et lui refuse tout repos et se penche sur le dos de la fugitive
542     imminet et | crīnem sparsum | ceruīcibus afflat.                 @et fait passer son souffle dans sa chevelure éparse, sur sa nuque.
543     uīribus absūmptīs | expalluit illa citaeque                      @A bout de force, elle pâlit et,
544     uīcta labōre fugae | spectāns Pēnēidas undās                     @vaincue par l'effort qu'exigeait sa fuite rapide, voyant les eaux du Penée, elle dit :
545     « Fer pater, inquit‚ opem | sī flūmina nūmen habētis             @« Porte-moi secours, père. Si vous autres fleuves avez ce pouvoir,
547     quā nimium placuī | mūtandō perde figūram ! »                    @ruine la belle apparence qui m'a rendu trop séduisante en la transformant. »
548     Vix prece fīnītā | torpor grauis occupat artūs.                  @Sa prière à peine achevée, une langueur accablante s'empare de son corps.
549     Mollia cinguntur | tenuī | praecordia librō.                     @Sa tendre poitrine s'entoure d'une fine écorce.
550     In frondem crīnēs | in rāmōs bracchia crēscunt.                  @Ses cheveux poussent et deviennent un feuillage, ses bras deviennent des branches.
551     Pēs modo tam uēlōx | pigrīs rādīcibus haeret.                    @A son pied, tantôt si rapide, s'attachent des racines inertes.
552     Ōra cacūmen habet | remanet nitor ūnus in illā.                  @Une cime porte son visage. Seule demeure sa beauté qui brille à l'intérieur d'elle,
553     Hanc quoque Phoebus amat | positāqu〈e〉 in stīpite dextrā          @elle que Phébus aime encore. Après avoir posé sa main droite sur la souche,
554     sentit adhūc | trepidāre | nouō sub cortice pectus               @il sent qu'encore à présent bat un cœur sous l'enveloppe nouvelle
555     complexusque suīs | rāmōs ut membra lacertīs.                    @et il étreignit de ses bras les branches comme s'il s'agissait de membres.
556     Ōscula dat līgnō | refugit tamen ōscula līgnum.                  @Il donne des baisers au bois : le bois cependant refuse les baisers.
557     Cui deus « At | quoniam coniūnx mea | nōn potes esse             @Le dieu lui dit : « Eh bien, puisque tu ne peux être mon épouse,
558     arbor eris certē | dīxit, mea | Semper habēbunt                  @tu seras du moins un arbre, le mien. Pour toujours
559     tē coma tē citharae | tē nostrae laure pharētrae !               @ma chevelure, mes cithares, nos carquois, ô laurier, te possèderont !
560     Tū ducibus | Latiīs aderis | cum laeta triumphum                 @C'est toi qui seras aux côtés des chefs romains quand une voix joyeuse
561     uōx canet et | uīsent longās | Capitōlia pompās.                 @chantera leur triomphe et que le Capitole observera une fois de plus leurs longues processions.
562     Postibus Augustīs | eadem fīdissima custōs.                      @Des portes d'Auguste, tu seras la gardienne immuable et très fidèle.
563     Ante forēs stābis | mediamque tuēbere quercum.                   @Devant les battants de la porte tu te tiendras et tu veilleras sur la couronne de chêne fixée en son
564     Vtque me〈um〉 intōnsīs | caput est iuuenāle capillīs               @milieu. / Et comme ma tête qui conserve ses cheveux longs et sa jeunesse,
565     tū quoque perpetuōs | semper gere | frondis honōrēs ! »          @porte toi aussi à jamais les honneurs perpétuels de ton feuillage ! »
566     Fīnierat Paeān | factīs modo laurea rāmīs                        @Péan avait fini : de ses branches tout juste créées, le laurier
567     annuit utque caput | uīsa ⟪e⟫st agitāsse cacūmen.                @aquiesça après avoir agité, sembla-t-il, sa cime ainsi qu'une tête.

(0.2) notes

452
        Prīmus amor Phoebī | Daphnē Pēnēia quem nōn

        allitération en [p]

        Pēnēia
        Le poète identifie Daphne par son patronyme, procédé épique. Le nom fixe aussi le lieu de l'action, Peneus (Πηνειός) étant une rivière de Thessalie coulant du mont Pinde (Πίνδος) jusqu'à la mer Egée.

        Daphnē
        en grec, le laurier

        ellipse de fuit

454     uictō serpente
        serpēns est ici masculin puisqu'il désigne Python

        serpente superbus

        allitération en [s]+[p] : imitation du bruit du serpent

455     cornua
        par métonymie, un arc

456     «Quidque tibī […]
        confer Am.1.1.5 : “Quis tibi, saeve puer, dedit hoc in carmina iuris?", question adressée à Cupidon

        -que
        Ovide utilise souvent cette conjonction dans des citations; ici, -que lie uīderat(455) et dīxerat(457)

457     ista
        nuance désobligeante

458     Quī dare certa ferae | dare uulnera possumus hostī.
        ABAB : Synchesis "is a confused and intricate arrangement of words" or a total verbal jumble + anaphore de qui => tout cela donne du poids au discours épique d'Apollon

        vers rapide, à base de répétition (dare) et de dactyles

460     Pȳthōna
        acc. grec

        innumerīs tumidum Pȳthōna sagittīs.
        l'ordre des mots montre que Python est complètement entouré par les flèches

461     estō
        tournure légale montrant la morgue d'Apollon

463-464 chiasme

465     nostrā
        Cupidon imite le style d'Apollon

466     ēlīsō | percussīs āëre pennīs
        ABAB synchesis

        l'ordre des mots heurté montre la violence du battement d'aile + allitération en [s]

467     Parnāsī
        Le mont Parnasse (Παρνασσός) surplombe la cité de Delphes et était consacré au dieu Apollon et aux neuf Muses, dont il était l'une des deux résidences avec le mont Hélicon.

468     sagittiferā | prōmpsit duo tēla pharētrā
        chiasme (ABBA)

        pharētrā
        Ovide utilise la forme pharetra à la place de pharētra pour des raisons métriques (confer v. 559)

        sagittiferā | prōmpsit duo tēla pharētrā
        l'ordre des mots nous montre les deux flèches à l'intérieur du carquois

471     obtūsum ⟪e⟫st | et habet sub harundine plumbum.
        le son [um] est répété.

472     Hoc deus in nymphā | Pēnēide fīxit

        à comparer avec I, 443 : Mille grauem telis, exhausta paene pharetra. Une seule flèche suffit là où Apollon avait fait tomber une grêle de flèches sur Python.

473     Apollineās
        L'adjectif Apolloneus est une invention d'Ovide.

        medullās
        acc. de (eng.)"respect", souvent utilisé pour désigner les parties du corps.

476     Phoebēs
        apparition ironique de la soeur d'Apollon dont le nom ressemble beaucoup à celui de son frère (v. 452 & 463)

477     Vitta
        symbole de chasteté ornant la chevelure des jeunes filles

        positōs
        =dispositōs, les préfixes pouvant être omis en poésie

478     petiēre
        petiēre = peti(v)ērunt

480     nec quid Hymēn | quid Amor | quid sint cōnūbia cūrat.
        l'asyndète et l'anaphore accentuent la série
        sint (interrogative indirecte) dépend de cūrat

        Hymēn
        ici, dieu du mariage (cf X.2)

483     taedās … iugālēs
        par métonymie, le mariage

484
        aureus versus
        “Golden Line” : This term is not an ancient one; rather, the oldest known use of the term is from a grammar book published by an English classicist in 1652.  A golden line contains only five words, one being a verb placed centrally in the line.  Around it is a synchesis of two adjectives, placed before the verb, and two nouns, placed after it.
        verbe au centre : A1 A2 V N1 N2, vers très apprécié d'Ovide (528-529, X.29)

        subfūderat / suffunditur selon les manuscrits

486-487 passage inspiré de Callimaque : Callimaque, Hymne à Diane vers 3-7

488     en prose, on aurait "iste decor tē esse uetat quod optās". Le narrateur s'adresse à Daphné pour donner encore plus de relief à son propos.

489     esse uetat | uōtōque tuō | tua fōrma repūgnat.
        vers très travaillé : allitération en [t] dans les termes oxymoriques uetat et uōtō et dans le reste du vers (6 fois), assonance en ō au centre du vers, chiasme "uōtōque tuō | tua fōrma"

490-491 cupit … cupit
        clin d'oeil à Cupidon

491     suaqu〈e〉 ill〈um〉 ōrācula fallunt.
        noter l'ironie de ce passage

492     ut… sīc (495)
        comparaison

495     sīc deus in flammās | abiit | sīc pectore tōtō
        abiit + in + le résultat de la transformation

497     inōrnātōs | collō pendēre capillōs
        l'ordre des mots évoque l'image des cheveux posés sur le cou.

498     micantes

        “oculos circumtulit igne micantes,” Ov. M. 15, 674

499     sīderibus similēs oculōs | uidet ōscula quae nōn
        allitération en [s] + série de dactyles interrompue par des monosyllabes "quae nōn/est" suggèrent l'état d'Apollon et la beauté exceptionnelle de Daphné.

500-501 digitōsque … lacertōs.
        le mouvement est l'inverse de celui attendu

        polysyndète qui permet de décrire ce que voit Apollon
        tricolon crescens (cf 512-513)

504     Pēnēi
        vocatif grec

505-506 āgna, cerua, aquilam, columbae
        mots féminins opposés à des animaux masculins
        exemple de tricolon crescens, typique de la rhétorique persuasive

506     dentales et dactyles suggèrent la peur et la vitesse

510-511 rythme dactylique qui évoque le pas rapide d'Apollon

513     Apollon était lui-même dieu des bergers

515     Delphica tellūs
        Delphes était le sanctuaire d'Apollon, au pied du mont Parnasse, en Phocide

        position emphatique de mihi + polysyndète + rythme dactylique pour un effet d'emphase

516     Claros et Tenedos Patarēaque
        Claros : cité sise sur le territoire de la cité de Colophon en Ionie (Asie Mineure), célèbre pour son temple et son oracle d'Apollon
        Ténédos : île, située au nord de Lesbos et à l'est de Lemnos, non loin de l'entrée du détroit des Dardanelles. Apollon en était la divinité principale.
        Patara : antique port de Lycie, célèbre pour son oracle d'Apollon

        seruit
        accord avec le nom le plus proche, peut-être aussi identification collective

517     les pronoms (per mē) + la polysyndète + anaphore souligne l'emphase du discours (même procédé en v.515)

        Iuppiter est genitor
        assonance en [e] qui souligne l'emphase

518     concordant carmina
        assonance en [a]

519     ūna sagitta
        Apollon était le dieu archer, voire v.460

        certa quidem nostr〈a〉 est | nostrā tamen ūna sagitta / certior
        chiasme+enjambement de certior (même position que certa)+diérèse de certior

520     uacuo "serein"

        (Perseus) Poet., transf., of places in which to lounge or enjoy leisure, quiet, peaceful, undisturbed, etc.: “Tibur,” Hor. Ep. 1, 7, 45: “Athenae,” id. ib. 2, 2, 81: “tonsoris in umbrā,” id. ib. 1, 7, 50 (cf.: “otiosa Neapolis,” id. Epod. 5, 43).—Rarely of persons, free from care, calm, composed: “Rutilius animo vacuus,” i. e. careless, without apprehension, Sall. J. 52, 6: “haud animi vacuus,” quiet, Stat. Th. 5, 644: “cantamus vacui, sive quid urimur,” Hor. C. 1, 6, 19; so of one free from love, id. ib. 1, 5, 10.—Of female animals, not bearing young: “equa,” Col. 6, 37, 10.—Impers.: vacuum est, with inf., there is leisure, time, Sall. H. 1, 10; Tac. H. 2, 28.—

         uacuō | quae uulnera pectore

         L'ordre des mots représente le corps et la blessure.

         uulnera
         Apollon est pourtant le dieu guérisseur.

521-522 Inuentum medicīna... Opiferque... dīcor et ...
        polysyndète interprétée comme une gradation (et=et même). Confer Gaffiot, s.v. "et", I.4

524      nec prōsunt dominō | quae prōsunt omnibus artēs !
         structur ABCABCD : artēs est renvoyé à la fin du vers, achevant la plainte d'Apollon

527     tum quoque : même alors

    Tum quoque erat neclecta decens, ut Threcia Bacche,
        cum temere in uiridi gramine lassa iacet.
    "Même alors, dans ce négligé, elle était belle, comme une bacchante de Thrace, qui, fatiguée, s'est étendue sur le vert gazon en une attitude abandonnée" : Amours, I, 14, 19 sqq. (http://www.ac-nancy-metz.fr/enseign/lettres/LanguesAnciennes/Ariane/notes.htm)

          tum quoque vīsa decēns
          changement de point de vue (externe)

527-529   nūdābant … uibrābant … dabat : parallélisme très marqué avec des quasi rimes internes + position identique de ces verbes

528       obuiaqu〈e〉 aduersās | uibrābant flāmina uestēs

          allitération en [u] (bruit du vent)

          obuiaqu
          et non secunda, favorables.

528-529   aureus versus, comme en 484
          on voit d'abord l'action puis les objets.

529       et leuis impulsōs | retrō dabat aura capillōs
          vers musical : allitération [s],[l/r], assonance en [ōs]

          leuis
          "léger" mais ici surtout dans le sens d'"agile", "rapide"

530       sed enim : mais alors
          but then, id. Rud. 2, 5, 15 (cf. in the foll. II. A. 2.): “statim Luculli … eum domum suam receperunt. Sed enim hoc non solum ingenii ac litterarum, verum etiam naturae, etc.,”

531       monēbat : prédire, annoncer

          sur ce sens, confer Virg. En. 3, 712.

536       admissō…passū(532) / extentō … rōstrō.(536)

533-539   comparaison

533       Vt canis in uacuō | leporem cum Gallicus aruō
          l'ordre des mots montre comment les animaux sont concentrés dans la plaine
          Horace (Odes, I.37.18-20) montre de même comment Cléopâtre fuit Actium telle un lapin chassé.

534       ABCAB + rythme dactylique rapide + allitérations en [d/t/p]

536       stringit

          stringō, stringere, strīnxī strictus, to graze, border on, touch lightly (i.e. the dog grazed her footprints); another meaning is “to stretch, draw out” (i.e. the dog stretched his own footprints).

          vers très allitératif (8x 't') + r + s

536       admissō…passū(532) / extentō … rōstrō.(536)

537       an
          introduit une interrogative indirecte

          ipsīs
          sur cette valeur d'ipse (http://books.google.fr/books?id=WIE37LEdu5oC&pg=PA56&lpg=PA56&dq=traduire+ipse+r%C3%A9fl%C3%A9chi&source=bl&ots=fjaIxT_Ris&sig=6VmN_vSdzyPMjZLuEDDy7uT2xL0&hl=fr&sa=X&ei=BeJ0U7X_BK2b0AX_poCYDA&ved=0CDoQ6AEwAg#v=onepage&q=traduire%20ipse%20r%C3%A9fl%C3%A9chi&f=false)

538       ēripitur
          passif de sens moyen

544       Tellūs, Tellūris (f), earth (here deified); Daphne’s desire for the earth to open up and swallow her is conventional in   Latin literature (e.g. Dido in Aeneid 4.24 ff.) and is an expression still used today.

545       Fer … opem
          opem ferre alicui, Cic. Fam. 4, 1, 1 : porter secours à qqn.

          flūmina nūmen ha-
          rime interne

548       artūs
          dans le sens de "corps", v. Métamorphoses.15.166 (à vérifier)

551       Pēs modo tam uēlōx | pigrīs rādīcibus haeret
          chiasme

552       Ōra cacūmen habet
          l'image est développé en 567 (… utque caput | uīsa ⟪e⟫st agitāsse cacūmen)

552-553   in illā./Hanc
          ???

553       hanc

          les arbres étant des noms féminins, le pronom renvoie aussi bien à Daphné qu'à l'arbre qu'elle est devenue.

555       chiasme

556       Ōscula dat līgnō | refugit tamen ōscula līgnum.

558       pharētrā

          Ovide utilise la forme pharetra à la place de pharētra pour des raisons métriques (confer v. 468)

560-561   triumphum / uōx canet et | uīsent longās | Capitōlia pompās
          chiasme

560       triumphum
          cf Am.1.2.25,34

561       Capitōlia
          Capitōlium au pluriel est poétique (Verg. A. 8, 347; Ov. A. A. 3, 115; Prop. 4 (5), 4, 27). Mais il est question ici d'un événement amené à se répéter

562       postibus Augustīs
          reference to Augustus’s house on the Palatine.  In A.D. 27, the senate conferred on him the   honorific title of Augustus and the right to display the laurel, a reward for his military victories.

          custōs
          here feminine, modified by eadem fīdissima.

563       quercus, -ūs (f)
          oak; here, a reference to the corōna cīuica or oak crown, an honor usually awarded to a soldier who   saved a fellow citizen in battle.  In the same year, the senate also bestowed on Augustus the right to hang the crown on    the front of his house along with the laurel.

565       perpetuōs…frondis honorēs
          cf. line 449.  Here Ovid is probably referring to the evergreen nature of the laurel tree: as     Apollo’s hair remains long to display his eternal youthfulness, so the laurel is honored by remaining eternally green.

566       Paeān
          épithète d'Apollon en tant que dieu de la guérison

567       utque caput
          l'image est préparée en 552

(0.3) exemple de notions à commenter

pluriel pour singulier non pour le sens mais par commodité : ceruīcibus(542)
pluriel pour singulier pour le sens : Capitōlia (561)

le chiasme (551, …)

les trois degrés des démonstrations : in illā./Hanc + (457)ista…gestāmina

formes verbales contractes : fīnierat(566), petiēre(478), agitāsse(567)

================================================================================
(1) autres textes
================================================================================

(1.1) http://www.telemachos.hu-berlin.de

source : http://www.telemachos.hu-berlin.de/materialien/ovidprojekt/ovid_texte/apoll_und_daphne_lat.htm

Prīmus amor Phoebī Daphnē Pēnḗia: quem nōn
fors īgnā́ra dedit, sed saeva Cupī́dinis īra.
Dḗlius hunc nūper, victō serpénte supérbus,
vī́derat addúctō flecténtem córnua nervō
‘quid' que ‘tibi, lascī́ve puer, cum fórtibus armīs?'
dī́xerat, ‘ista decent úmerōs gestā́mina nostrōs,
quī dare certa ferae, dare vúlnera póssumus hostī,
quī modo pestíferō tot iū́gera ventre preméntem
strā́vimus innúmerīs túmidum Pŷthṓna sagíttīs.
tū face néscio quōs estō conténtus amṓres
inrītā́re tuā, nec laudēs ádsere nostrās.'
fī́lius huic Véneris ‘fīgat tuus ómnia, Phoebe,
tē meus arcus' ait, ‘quantṓque animā́lia cēdunt
cūncta deō, tantō minor est tua glṓria nostrā.'
dīxit et ēlī́sō percússīs ā́ëre pennīs
ínpiger umbrṓsa Parnā́sī cṓnstitit arce
ēque sagittíferā prōmpsit duo tēla pharétrā
dīversṓrum óperum: fugat hoc, facit illud amṓrem;
quod facit, aurā́tum est et cúspide fulget acū́tā,
quod fugat, obtū́sum est et habet sub harúndine plumbum.
hoc deus in nymphā Pēnḗide fīxit, at illō
laesit Apollíneās trāiécta per ossa medúllās:
prṓtinus alter amat, fugit áltera nōmen amántis
silvā́rum látebrīs captīvārúmque ferā́rum
exúviīs gaudēns innū́ptaeque aémula Phoebēs;
vitta coercḗbat pósitōs sine lēge capíllōs.
multī illam petiḗre, illa āversā́ta peténtēs
inpátiēns expérsque virī némora ā́via lūstrat
nec, quid Hymēn, quid Amor, quid sint cōnū́bia cūrat.
saepe pater dīxit ‘génerum mihi, fī́lia, dēbēs,'
saepe pater dīxit ‘dēbēs mihi, nāta, nepṓtēs':
illa velut crīmen taedās exṓsa iugā́lēs
pulchra verēcúndō subfū́derat ōra rubṓre
inque patris blandīs haerens cervī́ce lacértīs
‘dā mihi perpétuā, génitor caríssime,' dīxit
’virginitā́te fruī: dedit hoc pater ante Diā́nae.'
ille quidem obséquitur; sed tē decor iste, quod optās
esse vetat, vōtṓque tuō tua fōrma repū́gnat:
Phoebus amat vīsaéque cupit cōnū́bia Daphnēs,
quodque cupit, spērat, suaque illum ōrā́cula fallunt;
utque levēs stípulae dēmptīs adoléntur arístīs,
ut fácibus saepēs ārdent, quās forte viā́tor
vel nimis admṓvit vel iam sub lūce relī́quit,
sīc deus in flammās ábiit, sīc péctore tōtō
ū́ritur et stérilem spērándō nūtrit amṓrem.
spectat inōrnā́tōs collō pendḗre capíllōs
et ‘quid, sī cōmántur?' ait. videt īgne micántēs
sīdéribus símilēs óculōs, videt ṓscula, quae nōn
est vīdísse satis; laudat digitṓsque manū́sque
bracchíaque et nūdōs médiā plūs parte lacértōs:
sī qua latent, meliṓra putat. fugit ṓcior aurā
illa levī neque ad haec revocántis verba resístit:
   ’Nympha, precor, Pēnḗi, manē! nōn ī́nsequor hostis;
nympha, manē! sīc āgna lupum, sīc cerva leṓnem,
sīc áquilam pennā fúgiunt trepidánte colúmbae,
hostēs quaeque suōs; amor est mihi causa sequéndī.
mē míserum! nē prōna cadās indī́gnave laedī
crūra notent sentēs, et sim tibi causa dolṓris!
áspera, quā próperās, loca sunt: moderā́tius, ōrō,
curre fugámque ínhibē: moderā́tius ī́nsequar ipse.
cui pláceās, inquī́re tamen; nōn íncola montis,
nōn ego sum pāstor, non hīc arménta gregḗsque
hórridus obsérvō. nescīs, temerā́ria, nescīs,
quem fúgiās, ideṓque fugis. mihi Délphica tellūs
et Claros et Ténedos Patarḗaque rḗgia servit;
Iúppiter est génitor. per mē, quod erítque fuítque
estque, patet; per mē concórdant cármina nervīs.
certa quidem nostra est, nostrā tamen una sagítta
cértior, in vácuō quae vúlnera péctore fēcit!
invéntum medicī́na meum est, opiférque per orbem
dīcor, et herbā́rum subiécta poténtia nōbīs:
ei mihi, quod nūllīs amor est sanā́bilis herbīs
nec prōsunt dóminō, quae prōsunt ómnibus, artēs!'
   Plūra locūtū́rum tímidō Pēnḗia cursū
fūgit cumque ipsō verba inperfécta relī́quit,
tum quoque vīsa decēns; nūdā́bant córpora ventī,
obvíaque advérsās vibrā́bant flā́mina vestēs,
et levis inpúlsōs retrō dabat aura capíllōs,
aúctaque fōrma fugā est. sed enim nōn sústinet ultrā
pérdere blandítiās iúvenis deus, utque monḗbat
ipse Amor, admíssō séquitur vestī́gia passū.
ut canis in vácuō léporem cum Gállicus arvō
vīdit, et hic praedam pédibus petit, ille salútem
(alter inhaesū́rō símilis iam iamque tenḗre
spērat et exténtō stringit vestī́gia rōstrō;
alter in ambíguō est, an sit conprḗnsus, et ipsīs
mórsibus ērípitur tangéntiaque ōra relínquit):
sīc deus et virgō; est hic spē celer, illa timṓre.
quī tamen īnséquitur pennīs adiū́tus amṓris
ṓcior est requiémque negat tergṓque fugā́cis
ínminet et crīnem sparsum cervī́cibus adflat.
vī́ribus absū́mptīs expálluit illa citaéque
victa labṓre fugae spectāns Pēnḗidas undās
‚fer, pater,’ inquit ‚opem, sī flū́mina nūmen habḗtis!
quā nímium plácuī, mūtándō perde figū́ram!’
vix prece fīnī́ta torpor gravis óccupat artūs:
móllia cingúntur tenuī praecórdia librō,
in frondem crīnēs, in rāmōs brácchia crēscunt;
pēs modo tam vēlōx pigrīs rādī́cibus haeret,
ōra cacū́men habet: rémanet nitor ūnus in illā.
Hanc quoque Phoebus amat positā́que in stī́pite dextrā
sentit adhūc trepidā́re novō sub córtice pectus
conplexúsque suīs rāmōs ut membra lacértīs
ṓscula dat līgnō: réfugit tamen ṓscula līgnum.
cui deus ‘at, quóniam coniūnx mea nōn potes esse,
arbor eris certē' dīxit ‘mea. semper habḗbunt
tē coma, tē cítharae, tē nostrae, laure, pharétrae.
tū dúcibus Latiīs áderis, cum laeta triumphum
vōx canet et vīsent longās Capitṓlia pompās.
póstibus Augústīs eadem fīdíssima custōs
ante forēs stābis mediámque tuḗbere quercum,
utque meum intṓnsīs caput est iuvenā́le capíllīs,
tū quoque perpétuōs semper gere frondis honṓrēs.'
fīníerat Paeān: factīs modo laúrea rāmīs
ádnuit utque caput visa est agitā́sse cacū́men.

================================================================================
(2) autres traductions
================================================================================

(2.1) http://www.ac-nancy-metz.fr

source : http://www.ac-nancy-metz.fr/enseign/lettres/LanguesAnciennes/Metamorphoses/daphne.htm

  Le laurier n’existait pas encore :  parées de sa longue chevelure, Phoebus  ceignait alors  ses tempes de toute espèce de végétaux.
        De Phoebus, Daphné, fille de Pénée fut le premier amour. Cet amour ne fut pas l’œuvre du naïf hasard mais celle de la cruelle colère de Cupidon. Le Délien, fier de sa victoire sur le serpent venait de voir Cupidon tendre une corde pour faire fléchir son arc : « Que fais-tu, toi, faible enfant, avec ces armes puissantes ?» avait-il dit. « C’est à nos épaules que ces objets que tu portes conviennent, nous qui pouvons infliger des coups certains à la bête sauvage, infliger des blessures à l’ennemi, nous qui avons terrassé d’innombrables flèches celui qui par son ventre empoisonné écrasait tant d’arpents, Python le boursouflé. Toi, contente-toi d’allumer je ne sais quelles passions à ce flambeau qui est ton attribut et ne te joins pas à notre gloire.» Le fils de Vénus lui dit : « Ton arc transperce tout, le mien ce sera toi.. Si grand est le dieu auquel tous les animaux se soumettent : mais  ta gloire reste d’autant inférieure à la nôtre.» Ainsi parla-t-il. Sur ce, il frappa l’air en battant des ailes rapidement, s’arrêta sur les hauteurs ombragées du mont Parnasse et, de son carquois muni de flèches, il tira deux traits, ayant des effets différents : l’un fait fuir l’amour, l’autre le fait naître. La flèche qui le fait naître est d’or et brille de sa pointe acérée, celle qui le fait fuir est émoussée et sous le roseau, cache du plomb. Le dieu pointa cette dernière sur la nymphe, fille de Pénée et de l’autre il blessa le cœur d’Apollon, transpercé à travers la moelle profonde de ses os. Soudain, l’un aime, l’autre fuit le nom même d’amante et se réjouit au contraire des cachettes de la forêt et de ses dépouilles de bêtes sauvages : elle devient l’émule de la chaste Diane. Une bandelette retenait ses cheveux laissés sans ordre. Beaucoup cherchèrent à l’atteindre, mais elle, se détournant de ses prétendants, sans pouvoir souffrir ni fréquenter les hommes, elle parcourt les bois sacrés impraticables. Et, elle ne se préoccupe alors ni du dieu Hymen, ni du dieu Amour, ni du mariage.
        Souvent son père disait : « Un gendre, ma fille, tu me dois ». Souvent son père disait : « Tu me dois, mon enfant, un petit-fils. » Mais celle-ci, haïssant les torches conjugales comme un crime, avait empourpré son beau visage de pudeur et, se pendant au cou de son père de ses bras caressants, lui dit : « Donne-moi, toi si cher qui m’a engendrée, la permission de jouir d’une virginité éternelle ! Le père de Diane l’a jadis accordé à sa fille. » Son père certes, y consent, mais ta beauté, Daphné, t’interdit d’être ce que tu souhaites et ton charme s’oppose à ton vœu : Phoebus aime et, après l’avoir vue, désire ses noces avec Daphné et ce qu’il désire, il l’espère et ses propres oracles le trompent ; et de la même manière qu’une fois les épis moissonnés, brûlent les chaumes légers, de la même manière que les haies prennent feu aux torches, que par hasard, le voyageur a soit trop approchées soit oubliées sous le soleil déjà levé, ainsi le dieu s’enflamma, ainsi il brûle de tout son cœur et nourrit d’espoir son amour vain. Il admire les cheveux sans parure glisser le long de son cou et se demande : « Coiffés, comment seraient-ils ? » . Il voit ses yeux étincelants semblables à des étoiles, il voit sa petite bouche qu’il ne se lasse jamais d’avoir vue, il vante et ses doigts et ses mains et ses poignets et ses bras à moitié dénudés ; quant à tout ce qui est caché il l’imagine plus beau encore. Elle fuit plus vite que la brise légère, cette beauté, et elle ne s’arrête pas aux paroles de son poursuivant :
        « Nymphe, je t’en conjure, fille de Pénée, arrête ! Je ne te poursuis pas en ennemi ; nymphe, arrête ! Il en est ainsi de l’agneau et du loup, ainsi de la biche et du lion, ainsi les colombes battant de l’aile devant l’aigle ; chacun fuit ses ennemis . Mais pour moi, c’est l’amour qui est la cause de ma poursuite ! malheureux que je suis ! Prends garde de ne pas tomber, que les épines n’aillent pas marquer tes jambes indignes d’être blessées et que je ne te sois pas cause de douleur ! Âpres sont les lieux où tu te hâtes : je t’en supplie, cours plus doucement et retiens ta fuite, moi-même plus doucement je te suivrai. Cherche cependant à connaître celui à qui tu plais : moi je ne suis ni un habitant de la montagne, ni un berger, ni le sauvage qui veille aux bêtes du troupeau. Tu ignores, inconsciente, tu ignores qui tu fuis et c’est pour cette raison que tu le fuis. Les contrées de Delphes, de Claros, de Ténédos et la royale Patarée me servent. Jupiter est mon géniteur. Grâce à moi, ce qui sera et ce qui fut et ce qui est, devient visible. Grâce à moi, les chants s’harmonisent aux cordes de la lyre. Mes flèches sont précises, cependant une seule est plus efficace que les miennes : celle qui a percé mon cœur blessé. La médecine est mon invention. On dit que je suis porteur de secours à travers le monde et la force des plantes m’est soumise. Malheur à moi car aucune plante ne guérit l’Amour et mon art, qui est utile à tous, n’est pas utile à son maître ! »
        Alors qu’il était sur le point d’en dire davantage, la fille de Pénée fuit dans une course craintive et elle l’abandonna, seul avec ses paroles inachevées, restant toujours aussi belle à voir. Les vents dénudaient ses membres, les souffles contraires agitaient et retournaient ses vêtements, la brise légère rejetait ses cheveux en arrière et sa beauté est accrue par sa fuite. Mais de fait, laisser perdre plus longtemps ses douces paroles, le jeune dieu ne le supporte plus : et ainsi qu’Amour lui-même le lui conseillait, il s’élance pour suivre ses traces. Quand un chien gaulois voit un lièvre dans une plaine déserte, et que l’un cherche à atteindre sa proie avec ses pattes et l’autre son salut, l’un des deux comme sur le point de saisir sa  proie, espère déjà et enfin la posséder. Et il resserre ses pas, son museau tendu. L’autre n’est pas sûr d’être pris, et il s’arrache même aux morsures, et abandonne là, la gueule qui l’enserre : c’est de cette manière que le dieu et la vierge sont rapides, l’un poussé par l’espoir, l’autre par la crainte. Cependant, celui qui poursuit, aidé par les ailes de l’Amour, est plus vif, il refuse le repos et vole au-dessus du dos de la fugitive, et il s’approche en soufflant de sa chevelure répandue sur ses épaules. A bout de forces, Daphné pâlit, vaincue par l’effort de sa course rapide, et scrutant les eaux du Pénée, elle dit : « De l’aide, Père ! Si vous, eaux du fleuve, un pouvoir possédez, ce visage par lequel j’ai su trop plaire, faites moi le perdre en le transformant ! »
        Sa prière à peine achevée, une lourde torpeur s’empare de ses membres, sa tendre poitrine est serrée par une fine écorce, ses cheveux s’allongent en feuilles, en branches s’étendent ses bras, tandis que ses pieds, si vifs à l’instant, sont fixés par de solides racines. Une cime lui tient lieu de visage ; seul son éclat subsiste en elle. Mais Phœbus l’aime même ainsi et après avoir posé la main sur son tronc, il sent battre encore son cœur sous l’écorce nouvelle, et après avoir enlacé de ses bras les branches tels des membres, il donne des baisers au bois ; mais le bois repousse ses baisers.
    Alors le dieu lui dit : « Puisque tu ne peux pas être mon épouse, assurément tu seras mon arbre consacré ; laurier, c’est toi qui pareras ma chevelure, toi encore ma cithare, toi toujours mon carquois. C’est toi qui assisteras les généraux du Latium lorsqu’une voix joyeuse chantera le Triomphe et que les hauteurs du Capitole contempleront leurs longs cortèges. Aux portes d’Auguste, gardienne la plus fidèle, tu te tiendras devant ses battants et tu veilleras sur la couronne de chêne centrale ; et de la même manière que mes longs cheveux rajeunissent  mon visage, toi aussi, porte toujours les honneurs perpétuels de ton feuillage ! » Péan s’était tu :  le laurier, de ses branches tout juste formées, acquiesça et, ainsi qu’une tête, on vit sa cime s’agiter.

(2.2) http://en.wikisource.org/

source : http://en.wikisource.org/w/index.php?title=Daphne_and_Apollo&printable=yes

    Peneian Daphne was Apollo's first love, which
not blind chance, but Cupid’s savage anger, gave.
Arrogant with the serpent having been conquered, Apollo had recently seen him
bending his bow(s) with his string pulled taut.
He had said, “What [is it] to you with strong weapons,
o silly boy? Those burdens are fitting for our shoulders,
We who can give sure wounds to a wild beast [and] an enemy,
I who just defeated the swollen Python covering so many acres
with its deadly underside, with countless arrows.
You, be satisfied to annoy [some] love [affair] or other
with your torch, and do not lay claim to my praises!”
Venus’ son said to him, “O Apollo, although your bow may pierce
all things, my bow [will pierce] you; and by as much as all
animals yield to a god, by so much is your glory less than mine.”
He spoke and after crashing through the air with beating wings
he quickly took up position on the shadowy peak of Parnasus,
and from an arrow-bearing quiver he drew forth two weapons
of differing purposes: this one repels, that one creates love;
the one which creates [love] is golden and shines with a sharp point,
the one which repels [love] is blunt and has lead under the shaft.
The god fixed the former in the Penean nymph, but with the latter one
he wounded Apollo's marrow through pierced bones.
One suddenly loves, the other flees the name of lover,
rejoicing in the hiding-places of the woods and with the spoils
of captured beasts (and) as an imitator of unmarried Diana:
a ribbon was restraining hair placed without rule.
Many sought her; having rejected those seeking,
impatient and free of a man, she roams the pathless wood,
nor cares for what Hymen, what Love, what marriage may be.
Often her father has said, “daughter you owe me a son-in-law,”
Often her father has said, “daughter, you owe me grandsons”;
Hating matrimonial torches like a crime, she had
colored her beautiful face(s) with modest redness
and clinging with charming arms on her father’s neck
she said, “O dearest father, allow me to enjoy perpetual
maidenhood! Previously Diana’s father allowed this.”
Indeed he complies, but that beauty forbids you to be
what you desire, and your beauty resists your vow.
Apollo loves and desires the marriage of Daphne having been seen,
and which he desires, he hopes, and his own oracles deceive him;
and as light stalks are burned after the harvest has been removed,
as hedges are burned with torches, to which by chance the traveler
either moved too close or has abandoned now at dawn,
thus the god departed into flames, thus in his whole heart
he is burned and he feeds futile love by hoping.
He sees that her hair hangs disarranged at her neck, and
he says, “what if it be arranged?” He sees her flashing eyes
like fire in the stars; he sees her lips, which it is not
enough to have seen, he praises her fingers and hands
and arms and upper-arms with more than the middle naked:
if some things lie hidden, he imagines them better. She flees faster
than a light breeze nor stops at these words calling [her] back:
“I beg you, Penean nymph, remain! I pursue not as an enemy;
nymph, remain! Thus the lamb [flees] the wolf, thus the deer
the lion, thus the doves flee the eagle on a trembling wing;
each flees it own enemies: love is the cause of my pursuit!
Miserable me! Lest you undeserving to be injured fall headlong,
[lest] briars mark your shins, and I be the cause of your pain!
The places wither you hasten are harsh: I pray that you more gently
run and restrain your escape, I myself will pursue more gently.
Yet examine whom you please: [I'm] not an inhabitant of a mountain,
I am not a shepherd, nor uncouth do I guard herds and flocks.
You don’t know, o thoughtless one, you don’t know whom you
flee, and therefore you flee: to me the land of the Delphi
and Claros and Tenedos and the royal palace of Patara are devoted;
Jupiter is my father: what will be, [what] was, and [what] is
is revealed through me; through me songs harmonize with strings.
Indeed our arrow is sure, yet surer than ours [is]
the one arrow which has made wounds in my empty heart!
Medicine is my invention, and I'm said [to be] aid-bringer through
the world, even power of plants was put under our [control].
Woe to me, because love is curable by no herbs
nor the skills which benefit all benefit their master!”
    With fearful running, Daphne fled him about to say more,
and she left the unfinished words with him himself;
then also she seemed graceful, the winds were exposing her body,
and her garments were fluttering exposed to opposing breezes,
and a light breeze was giving her hair(s) [to be] driven back,
and beauty was increased in flight. But indeed, the young man god
doesn't endure to further waste his flatteries, and as Love himself
warned, he pursues her footprints with his stride let go.
As when a Gallic dog has seen a hare in an empty field,
and this one seeks prey with its feet, that one safety;
one like one about to grasp, now and now hopes to hold it,
and grazes its footprints with his stretched-out snout;
the other is in doubt, whether he was caught, and snatches
himself from the very jaws, and escapes the touching mouth:
thus god and maiden; he is swift with hope, she [is swift] with fear.
Yet helped by the wings of Love, he who pursues
is the swifter and denies her respite and overhangs the back
of the fleeing one and blows on her hair spread on her neck(s).
With her strengths spent she paled and having been conquered
by the effort of swift flight, watching the waves of Peneus,
she said, “Father bring help! O Rivers, if you have divinity,
destroy my shape by which I’ve pleased too much, by changing [it]!”
Having barely finished the prayer, a heavy numbness seizes her limbs,
her soft breasts are girded by thin bark,
her hair grows into foliage, her arms into branches,
her foot, just now so swift, clings by sluggish roots,
her face has the top of a tree: a single splendor remains in her.
    Apollo loves this one too and with a right hand placed on the
trunk feels that her heart still trembles under the new bark,
and having embraced the branches as limbs with his own arms
he gives the wood kisses, yet the wood shrinks from the kisses.
The god said to her, since you can't be my bride, at least
you will certainly be my tree! My hair(s) will always have you,
my lyres [will have you], my quivers [will have you], o Laurel;
You will be present for the Roman generals when a happy voice
will sing Triumph, and the Capitoline will see long processions;
the same most loyal guard, by the Augustan doorposts [and]
before doors you'll stand and protect the middle of the oak garland,
and as my head is youthful with unshorn hair(s),
you also, bear always the everlasting honor of your foliage!”
Apollo had finished: The Laurel nodded with her made branches
and she seemed to have shaken her treetop as though a head.

(2.3) source : http://bcs.fltr.ucl.ac.be/

source : http://bcs.fltr.ucl.ac.be/METAM/Met01/M01-416-567.html

1, 452

Le premier amour de Phébus fut Daphné, fille de Pénée, amour inspiré
non par un sort aveugle, mais par la colère du cruel Cupidon.
Le dieu de Délos, fier de sa récente victoire sur le serpent,
« Que fais-tu, enfant délicat, avec ces armes puissantes ? » avait-il dit ;
« Cette charge convient à mes épaules, à moi qui suis capable
de frapper à coup sûr une bête féroce ou un ennemi ;
je viens en effet de percer d'innombrables traits l'énorme Python
qui de son ventre venimeux pressait d'innombrables arpents de terre.
Toi, borne-toi à provoquer avec ta torche je ne sais quels amours
et ne tire pas à toi des éloges qui me reviennent. »
Le fils de Vénus lui répond : « Ton arc a beau tout transpercer, Phébus,
mais le mien peut te transpercer, toi ; en gloire je l'emporte sur toi
autant qu'un dieu l'emporte sur tous les vivants. »
Il dit et, fendant l'air du battement de ses ailes,
se posa sans tarder sur la cime ombragée du Parnasse.
De son carquois plein de flèches, il tira deux traits
aux effets opposés : l'un chasse l'amour, l'autre le fait naître.
Celui qui le fait naître est doré, muni d'une pointe acérée et brillante ;
celui qui le chasse est émoussé et cache du plomb sous son roseau.
C'est le premier que le dieu lança sur la nymphe, fille de Pénée ;
mais, avec l'autre, il blessa Apollon, perçant ses os jusqu'à la moëlle.
Lui aussitôt se met à aimer ; elle, elle fuit jusqu'au nom d'amante.
Retirée dans les cachettes des forêts, en émule de la vierge Phébé,
elle aimait se parer de peaux de bêtes sauvages ;
un bandeau retenait ses cheveux disposés sans ordre.
Bien des prétendants l'ont courtisée ; mais, sourde à leurs prières,
ne supportant pas de connaître un époux, elle parcourt les bois profonds,
et ne se soucie ni d'Hymen, ni d'Amour, ni d'union conjugale.
Souvent son père lui dit : « Ma fille, tu dois me donner un gendre ».
Souvent son père lui dit : « Mon enfant, tu me dois des petits-enfants ».
Elle, qui détestait les torches nuptiales comme une infâmie,
avait senti son beau visage rougir de honte, et, caressante,
posant ses bras autour du cou de son père, elle lui dit :
« Accorde-moi, père très aimé, de jouir à jamais de ma virginité ;
Diane, autrefois, a obtenu cette faveur de son père. »
Pénée cède, bien sûr ; mais ton charme, Daphné, interdit
la réalisation de ton souhait et ta beauté fait obstacle à ton voeu.
Phébus aime et désire s'unir à Daphné qu'il a aperçue,
il espère ce qu'il désire, abusé par ses propres oracles.
Comme les chaumes légers brûlent, une fois les épis coupés,
comme une haie s'embrase sous le feu qu'un voyageur par mégarde
a placé trop près d'elle ou qu'il a abandonné au lever du jour,
ainsi le dieu s'est enflammé ; totalement embrasé,
il espère et entretient dans son coeur un amour stérile.
Il regarde les cheveux sans apprêts flottants sur la nuque de Daphné
et dit : « Que serait-ce, s'ils étaient coiffés ! » Il voit ses yeux
étinceler, semblables à des astres, il voit sa bouche mignonne,
mais voir ne lui suffit pas ; il louange ses doigts, ses mains,
ses poignets et ses bras plus qu'à moitié dénudés ;
ce qui est caché, il l'idéalise. Elle s'enfuit, plus rapide que le vent léger,
et ne s'arrête pas malgré les propos de l'amoureux qui la rappelle :
« Nymphe, fille de Pénée, je t'en prie, reste ; ce n'est pas un ennemi
qui te poursuit. Nymphe, attends. Ainsi l'agnelle fuit le loup,
la biche le lion, ainsi les colombes, d'une aile tremblante, fuient l'aigle ;
chacune a son ennemi. Moi, je te suis par amour. Ô malheur !
Ne tombe pas tête en avant, que les ronces ne griffent pas des jambes
qui ne le méritent pas, je ne veux pas être pour toi cause de douleur.
Les endroits où tu passes sont difficiles ; cours moins vite,
je t'en prie, refrène ta fuite ; moi-même, je suivrai plus lentement.
Sache pourtant qui tu as séduit ; moi, je ne suis ni un montagnard
ni un berger, ni un vulgaire gardien de bétail et de moutons.
Inconsciente, tu ignores, tu ignores qui tu fuis
et c'est pourquoi tu me fuis. J'ai pour me servir
le pays de Delphes, Claros et Ténédos, et le palais royal de Patara ;
Jupiter est mon père ; je révèle l'avenir, le passé et le présent ;
je fais s'accorder les poèmes aux sons de la lyre.
Certes, ma flèche est sûre ; il en est une pourtant plus sûre encore,
celle qui a blessé mon coeur resté indemme jusqu'ici.
Je suis l'inventeur de la médecine et, dans le monde entier,
je suis réputé secourable ; je possède la maîtrise des plantes.
Hélas pour moi, puisqu'aucune herbe ne guérit l'amour,
mon art, utile à tous, est inutile à son maître. »
Il allait parler encore mais, dans une course éperdue
la fille de Pénée a fui et l'a planté là, lui et ses paroles inachevées.
À ce moment aussi, elle lui parut belle ; les vents la dénudaient
et, soufflant de face, agitaient les vêtements qui leur résistaient,
tandis qu'une brise légère gonflait ses cheveux rejetés en arrière.
La fuite accentuait encore sa beauté. Mais le jeune dieu, en fait,
ne supporte pas de se perdre plus longtemps en propos caressants ;
inspiré par son amour même, d'un pas vif, il suit la nymphe à la trace.
Ainsi, quand un chien gaulois a vu un lièvre dans un champ dégagé,
les deux courent, l'un pour saisir sa proie, l'autre pour assurer son salut ;
le premier, sur le point de toucher le lièvre, croit déjà le tenir,
et, museau tendu , il serre de près ses traces ;
le lièvre, ne sachant s'il va être pris, s'arrache aux crocs
et échappe à la gueule qui le frôle. Ainsi le dieu et la vierge,
poussés, l'un par l'espoir, l'autre par la crainte, accélèrent l'allure.
Lui cependant, porté par les ailes de l'amour, continue sa poursuite ;
plus rapide, il renonce au repos, talonne le dos de la fugitive,
et de son haleine effleure les cheveux épars sur sa nuque.
Elle est à bout de forces, livide et, dans sa fuite éperdue,
vaincue par l'effort, elle dit en regardant les eaux du Pénée :
« Ô père, aide-moi, si vous les fleuves, avez un pouvoir divin ;
[…]
en me transformant, détruis la beauté qui m'a faite trop séduisante. »
La prière à peine finie, une lourde torpeur saisit ses membres,
sa poitrine délicate s'entoure d'une écorce ténue,
ses cheveux poussent en feuillage, ses bras en branches,
des racines immobiles collent au sol son pied, naguère si agile,
une cime d'arbre lui sert de tête ; ne subsiste que son seul éclat.
Phébus l'aime toujours et, lorsqu'il pose la main sur son tronc,
il sent encore battre un coeur sous une nouvelle écorce ;
serrant dans ses bras les branches, comme des membres,
il couvre le bois de baisers ; mais le bois refuse les baisers.
Le dieu lui dit : « Eh bien, puisque tu ne peux être mon épouse,
au moins tu seras mon arbre ; toujours, tu serviras d'ornement,
ô laurier, à mes cheveux, à mes cithares, à mes carquois.
Tu accompagneras les généraux du Latium, quand une voix joyeuse
chantera leur triomphe, quand le Capitole verra leurs longs cortèges.
Tu te dresseras aussi, gardien fidèle, à l'entrée du palais d'Auguste,
protégeant le portail orné en son milieu d'une couronne de chêne.
De même que ma tête reste jeune avec sa chevelure intacte,
toi aussi, laurier, porte comme un honneur un feuillage toujours vert. »
Péan en avait terminé ; le laurier approuva de ses branches
à peine formées et on le vit agiter sa cime comme un signe de tête.

(2.4) http://www.theoi.com/

source : http://www.theoi.com/Text/OvidMetamorphoses1.html

[452] Daphne, the daughter of a River God was first beloved by Phoebus, the great God of glorious light. 'Twas not a cause of chance but out of Cupid's vengeful spite that she was fated to torment the lord of light. For Phoebus, proud of Python's death, beheld that impish god of Love upon a time when he was bending his diminished bow, and voicing his contempt in anger said; “What, wanton boy, are mighty arms to thee, great weapons suited to the needs of war? The bow is only for the use of those large deities of heaven whose strength may deal wounds, mortal, to the savage beasts of prey; and who courageous overcome their foes.—it is a proper weapon to the use of such as slew with arrows Python, huge, whose pestilential carcase vast extent covered. Content thee with the flames thy torch enkindles (fires too subtle for my thought) and leave to me the glory that is mine.” To him, undaunted, Venus, son replied; “O Phoebus, thou canst conquer all the world with thy strong bow and arrows, but with this small arrow I shall pierce thy vaunting breast! And by the measure that thy might exceeds the broken powers of thy defeated foes, so is thy glory less than mine.”

[466] No more he said, but with his wings expanded thence flew lightly to Parnassus, lofty peak. There, from his quiver he plucked arrows twain, most curiously wrought of different art; one love exciting, one repelling love. The dart of love was glittering, gold and sharp, the other had a blunted tip of lead; and with that dull lead dart he shot the Nymph, but with the keen point of the golden dart he pierced the bone and marrow of the God. Immediately the one with love was filled, the other, scouting at the thought of love, rejoiced in the deep shadow of the woods, and as the virgin Phoebe (who denies the joys of love and loves the joys of chase) a maiden's fillet bound her flowing hair,—and her pure mind denied the love of man. Beloved and wooed she wandered silent paths, for never could her modesty endure the glance of man or listen to his love. Her grieving father spoke to her, “Alas, my daughter, I have wished a son in law, and now you owe a grandchild to the joy of my old age.” But Daphne only hung her head to hide her shame. The nuptial torch seemed criminal to her. She even clung, caressing, with her arms around his neck, and pled, “My dearest father let me live a virgin always, for remember Jove did grant it to Diana at her birth.”

[488] But though her father promised her desire, her loveliness prevailed against their will; for, Phoebus when he saw her waxed distraught, and filled with wonder his sick fancy raised delusive hopes, and his own oracles deceived him.—As the stubble in the field flares up, or as the stacked wheat is consumed by flames, enkindled from a spark or torch the chance pedestrian may neglect at dawn; so was the bosom of the god consumed, and so desire flamed in his stricken heart. He saw her bright hair waving on her neck;—“How beautiful if properly arranged! ” He saw her eyes like stars of sparkling fire, her lips for kissing sweetest, and her hands and fingers and her arms; her shoulders white as ivory;—and whatever was not seen more beautiful must be.

[502] Swift as the wind from his pursuing feet the virgin fled, and neither stopped nor heeded as he called; “O Nymph! O Daphne! I entreat thee stay, it is no enemy that follows thee—why, so the lamb leaps from the raging wolf, and from the lion runs the timid faun, and from the eagle flies the trembling dove, all hasten from their natural enemy but I alone pursue for my dear love. Alas, if thou shouldst fall and mar thy face, or tear upon the bramble thy soft thighs, or should I prove unwilling cause of pain! The wilderness is rough and dangerous, and I beseech thee be more careful—I will follow slowly.—Ask of whom thou wilt, and thou shalt learn that I am not a churl—I am no mountain dweller of rude caves, nor clown compelled to watch the sheep and goats; and neither canst thou know from whom thy feet fly fearful, or thou wouldst not leave me thus. The Delphic Land, the Pataraean Realm, Claros and Tenedos revere my name, and my immortal sire is Jupiter. The present, past and future are through me in sacred oracles revealed to man, and from my harp the harmonies of sound are borrowed by their bards to praise the Gods. My bow is certain, but a flaming shaft surpassing mine has pierced my heart—untouched before. The art of medicine is my invention, and the power of herbs; but though the world declare my useful works there is no herb to medicate my wound, and all the arts that save have failed their lord.”

[525] But even as he made his plaint, the Nymph with timid footsteps fled from his approach, and left him to his murmurs and his pain. Lovely the virgin seemed as the soft wind exposed her limbs, and as the zephyrs fond fluttered amid her garments, and the breeze fanned lightly in her flowing hair. She seemed most lovely to his fancy in her flight; and mad with love he followed in her steps, and silent hastened his increasing speed. As when the greyhound sees the frightened hare flit over the plain:—With eager nose outstretched, impetuous, he rushes on his prey, and gains upon her till he treads her feet, and almost fastens in her side his fangs; but she, whilst dreading that her end is near, is suddenly delivered from her fright; so was it with the god and virgin: one with hope pursued, the other fled in fear; and he who followed, borne on wings of love, permitted her no rest and gained on her, until his warm breath mingled in her hair. Her strength spent, pale and faint, with pleading eyes she gazed upon her father's waves and prayed, “Help me my father, if thy flowing streams have virtue! Cover me, O mother Earth! Destroy the beauty that has injured me, or change the body that destroys my life.” Before her prayer was ended, torpor seized on all her body, and a thin bark closed around her gentle bosom, and her hair became as moving leaves; her arms were changed to waving branches, and her active feet as clinging roots were fastened to the ground – her face was hidden with encircling leaves.—

[553] Phoebus admired and loved the graceful tree, (For still, though changed, her slender form remained) and with his right hand lingering on the trunk he felt her bosom throbbing in the bark. He clung to trunk and branch as though to twine. His form with hers, and fondly kissed the wood that shrank from every kiss. And thus the God; “Although thou canst not be my bride, thou shalt be called my chosen tree, and thy green leaves, O Laurel! shall forever crown my brows, be wreathed around my quiver and my lyre; the Roman heroes shall be crowned with thee, as long processions climb the Capitol and chanting throngs proclaim their victories; and as a faithful warden thou shalt guard the civic crown of oak leaves fixed between thy branches, and before Augustan gates. And as my youthful head is never shorn, so, also, shalt thou ever bear thy leaves unchanging to thy glory.” Here the God, Phoebus Apollo, ended his lament, and unto him the Laurel bent her boughs, so lately fashioned; and it seemed to him her graceful nod gave answer to his love.

(2.5) http://lettres.ac-orleans-tours.fr/

source : http://lettres.ac-orleans-tours.fr/fileadmin/user_upload/lettres/M%C3%A9tamorphoses/texte_latin_Apollon_et_Daphn%C3%A9.pdf

Le premier amour de Phœbus fut Daphné, la fille du Pénée : il le reçut
Non du hasard aveugle mais de l’implacable colère de Cupidon.
Tout fier de sa récente victoire sur le serpent, le dieu de Délos
L’avait vu bander son arc en tendant bien les cordes et avait dit :
“A quoi te sert une arme si puissante, petit plaisantin ?
C’est à mes épaules qu’il convient de confier de tels objets
Car je suis capable de blesser à coup sûr une bête féroce, un ennemi,
Moi qui viens de terrasser d’une multitude de flèches
Le Python au ventre gonflé de venin qui sévissait sur tant d’hectares.
Contente-toi donc de déclencher, d’attiser je ne sais quelles
Amourettes, et ne viens pas usurper ma gloire.”
Le fils de Vénus lui fit cette réponse : “Ton arc transperce tout,
Phœbus ? Le mien est pour toi ; tous les êtres vivants ont beau plier
Devant ta divinité, ta gloire ne vaut pas la mienne.”
Là-dessus, fendant les airs à tire-d’aile, il se posa
Sans hésiter sur les hauteurs ombreuses du Parnasse
Et tira, de son carquois plein de flèches, deux traits aux effets
Opposés : l’un pour chasser l’amour, l’autre pour le faire naître.
Celui qui le fait naître est doré, sa pointe acérée brille,
Celui qui le chasse est émoussé et la tige de flèche est plombée.
C’est ce dernier que le dieu plante sur la nymphe du Pénée
De l’autre, il blesse Apollon en transperçant ses os jusqu’à la moelle.
Celui-ci tombe amoureux sur-le-champ ; celle-là fuit le nom même
D’amant ; se satisfaisant de l’abri des forêts et de peaux de bêtes
Qu’elle a chassées, elle imite la vierge Phœbé ;
Un ruban retient ses cheveux qui tombent en désordre.
Beaucoup d’hommes la désirent ; elle, se dérobant aux prétendants,
Rebelle au mâle qu’elle ne connaît pas, elle parcourt les bois
Impénétrables sans se soucier d’Hymen, d’Amour, de mariage.
Son père lui a souvent dit : “Ma fille, tu me dois un gendre.”
Son père lui a souvent dit : “Mon enfant, tu me dois des petits enfants.”
Elle, réfractaire au lien conjugal comme à un crime,
Son beau visage couvert d’une rougeur pudique, affectueusement
Entoure de ses bras le cou de son père en disant :
“Laisse-moi jouir pour toujours, père chéri,
De ma virginité ; ainsi fit autrefois le père de Diane.”
Il te cède ; mais ton charme s’oppose à ce que tu souhaites,
Ta beauté va à l’encontre de tes vœux.
A la vue de Daphné, Phœbus est amoureux et veut s’unir à elle ;
Leurré par sa propre parole prophétique, il croit avoir ce qu’il désire.
Et tout comme brûle le chaume tendre une fois les épis coupés,
Comme une haie s’embrase lorsqu’un passant en a trop approché
Sa torche ou l’y a laissée au lever du jour,
Ainsi s’enflamme le dieu dont le cœur tout entier se consume
Et nourrit d’espoir cet amour sans issue.
Il contemple les cheveux qui tombent librement sur ses épaules
Et s’écrie : “Que serait-ce si elle se coiffait !”, il voit ses yeux brillants
Comme des étoiles, il voit sa petite bouche, et la voir ne lui
Suffit pas ; il admire ses doigts, ses mains, ses avant bras
Et ses bras plus qu’à demi nus ; ce qui reste caché,
Il l’imagine plus beau encore. Elle fuit, plus rapide
Que brise légère, sans s’arrêter aux paroles qui la retiennent :
“Je t’en prie, reste, nymphe du Pénée ; je ne te poursuis pas
Méchamment ; reste, nymphe ! L’agnelle fuit le loup, la biche
Le lion, et d’une aile tremblante les colombes fuient l’aigle :
A chacun ses ennemis ; mais moi, je te poursuis parce que je t’aime.
Pauvre de moi ! Ne tombe pas ! Pourvu que tes jambes, injustement blessées,
Ne soient pas marquées par les ronces, que tu ne souffres pas par moi !
Les lieux que tu parcours sont dangereux ; cours moins vite,
Par pitié, cesse de fuir ; je te suivrai plus lentement moi aussi.
Sache pourtant qui tu as séduit : je ne suis ni montagnard
Ni berger – être fruste qui garde les vaches et les moutons.
Tu ne sais pas, inconsciente, tu ne sais pas qui tu fuis et c’est
Pourquoi tu fuis. J’ai sous ma souveraineté la région de Delphes,
Claros, Ténédos et le royaume de Patare ; Jupiter
Est mon père ; par moi est mis au jour ce qui sera, ce qui fut
Et ce qui est ; par moi, la poésie s’accorde à la musique.
Ma flèche est sûre sans doute aucun, mais il en est
Une plus sûre encore, qui a blessé mon cœur sans défense.
J’ai inventé la médecine et l’on parle de mes bienfaits par le monde
Et le pouvoir des plantes est soumis à ma loi.
Hélas pour moi ! Aucune plante ne peut guérir cet amour
Il allait parler davantage mais la fille du Pénée poursuivit
Sa course folle, le laissant là, sur son discours inachevé,
Et toujours aussi belle à voir : le vent découvrait son corps,
Son souffle se pressait contre elle et faisait voler sa tunique,
Une brise légère soulevait ses cheveux et les ramenait en arrière ;
La fuite augmentait encore sa beauté. Le jeune dieu, alors, renonça
A parler d’amour vainement et, inspiré par l’Amour même,
Il se lança à sa poursuite d’un pas plus vif encore.
Lorsqu’un chien gaulois aperçoit un lièvre dans une plaine à découvert,
Tous deux courent : l’un pour saisir sa proie, l’autre pour se sauver ;
Le premier, semblant sur le point de l’atteindre, croit déjà
Le tenir et, le museau tendu, le talonne ;
Le second, ne sachant pas s’il sera pris, évite les morsures
En se dérobant à la gueule qui le serre de près ;
Le dieu et la vierge sont aussi prompts, l’un dans l’espoir,
L’autre dans l’angoisse. Mais le poursuivant, aidé des ailes de l’Amour,
Est plus rapide, infatigable ; son souffle effleure,
A deux pas de la fugitive, la chevelure qui flotte sur ses épaules.
Elle, à bout de forces, très pâle, épuisée par cette fuite
Eperdue, tourne les yeux vers les eaux du Pénée en s’écriant :
“Viens, père, à mon secours si vous, les fleuves, avez ce pouvoir;
Ce corps qui séduit trop, maudis-le en le transformant.”
Sa prière à peine achevée, une lourde torpeur envahit ses membres,
Une mince écorce entoure sa poitrine tendre,
Ses cheveux s’allongent et deviennent feuillage, ses bras des rameaux ;
Son pied, si véloce tantôt, se fixe au sol par d’inertes racines,
Sa tête forme une cime ; d’elle, il ne reste que l’éclat.
Phœbus l’aime toujours et, posant sa main sur le tronc,
Sent encore battre le cœur sous l’écorce récente ;
Ses bras enlacent les branches – les membres de Daphné –
Et il baise le bois ; mais le bois se refuse à ses baisers.
Le dieu lui dit : “Eh bien, puisque tu ne peux être mon épouse,
Tu seras mon arbre ; ma chevelure, ma cithare,
Mon carquois, ô laurier, te posséderont à jamais ;
Tu seras là, auprès des chefs latins, lorsque des voix joyeuses
Chanteront leur triomphe et que le Capitole verra venir de longs
cortèges.

================================================================================
(3) liens
================================================================================

Perseus :
http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.02.0029%3Abook%3D1%3Acard%3D452

étude :
http://www.academia.edu/3201283/La_ronde_dApollon_et_Daphne_priere_et_poesie_au_seuil_des_Metamorphoses_


Le premier amour de Phébus fut Daphné, fille de Pénée, sentiment inspiré non
par un hasard inexplicable mais par la colère cruelle de Cupidon.
Le Délien, peu de temps avant, fier de sa victoire sur le Serpent,
l'avait vu tendre la corde de son arc, en bander les cornes et lui avait dit :
« Qu'as-tu, petit fripon, à manier cette arme puissante ?
Ce que tu portes-là convient à des épaules comme les nôtres,
à nous qui pouvons à coup sûr blesser une bête féroce, blesser un ennemi,
à nous qui venons de terrasser celui dont le ventre recouvrait tant d'arpents de terre,
Python au corps gonflé, que nos innombrables flèches ont abattu.
Mais toi, avec ton flambeau, contente-toi de susciter je ne sais quelles amours
sans revendiquer des éloges qui sont nôtres ! »
Le fils de Vénus lui dit : « Ton arc peut bien transpercer toutes tes cibles, ô Phébus,
mais c'est toi que mon arc transpercera. Il y a entre ta gloire et la nôtre le même degré d'infériorité
qu'entre l'ensemble des êtres vivants et un dieu. »
Il dit et, battant l'air à tire-d'aile,
rapide, se dressa sur le sommet ombragé du Parnasse.
De son carquois porteur de flèches il tira deux traits
inversement conçus. Le premier chasse l'amour, le second le fait naître.
Celui qui le fait naître est en or et resplendit de sa pointe perçante ;
celui qui le chasse est émoussé et contient du plomb sous sa tige.
C'est avec ce dernier trait que le dieu transperça la nymphe, fille de Pénée ; avec l'autre
il blessa l'Apollinien dans ses entrailles, le traversant en profondeur.
Aussitôt, l'un tombe amoureux mais l'autre fuit le nom même d' « amoureuse » :
c'est dans le refuge des forêts, parmi les peaux des bêtes sauvages qu'elle capture,
qu'elle trouve son plaisir et imite Phébé restée vierge.
Un bandeau retenait ses cheveux arrangés sans soin…
Nombreux furent ceux qui demandèrent la nymphe en mariage mais la nymphe, dédaignant ceux qui lui faisaient
cette demande, / résolue à vivre sans supporter de mari, se retire dans les bois où elle se promène
et ne se soucie ni d'Hymen, ni d'Amour ni de quelque mariage que ce soit.
 Souvent son père lui disait : « Tu dois me donner un gendre, ma fille ».
 Souvent son père lui disait : « Tu dois me donner une descendance, mon enfant ».
Mais elle, comme souillée par les torches nuptiales qu'elle hait,
colore son beau visage d'une pudique rougeur
et, s'agrippant de ses bras blancs au cou de son père,
 lui dit : « Accorde-moi pour toujours, très cher auteur de mes jours,
de jouir de ma virginité : cette faveur fut auparavant accordée à Diane par son père. »
Et lui, c'est vrai, cède à sa demande… mais toi, charmante comme tu l'es, tu empêches tes souhaits
de s'exaucer et ta beauté s'oppose à ton vœu.
Phébus est amoureux et désire, pour l'avoir vue, épouser Daphné
et espère avoir tout ce qu'il désire mais est trompé par ses oracles…
De même que les chaumes légers se consument une fois leurs épis mis à bas,
de même que les torches enflamment les haies quand le hasard fait qu'un voyageur
ou bien les a approchés de trop près ou bien les a abandonnés au petit jour,
de même le dieu s'embrasa, de même dans tout son cœur
brûle-t-il et nourrit-il, plein d'espoir, un vain amour.
Il regarde ses cheveux qui tombent sans apprêt sur sa nuque
et dit : « Que serait-ce s'ils étaient coiffés ! » Il voit ses yeux, vifs comme un feu,
semblables à des étoiles. Il voit sa petite bouche qu'il ne
 lui suffit pas d'avoir vue. Il adresse des louanges aux doigts, aux mains,
 aux avant-bras et aux bras plus qu'à moitié dénudés.
Si quelque détail lui est caché, il l'imagine en mieux. Mais elle, plus rapide que la brise légère,
elle le fuit et n'est pas arrêtée par ces paroles qu'il prononce pour la rappeler :
 « Nymphe, je t'en supplie, fille de Pénée, arrête-toi, je ne te poursuis pas en ennemi !
Demeure, Nymphe ! Tu fuis comme la brebis devant le loup, comme la biche devant le lion,
comme les colombes à l'aile tremblante devant l'aigle
(car chacun fuit son ennemi) alors que c'est à cause de l'amour que je te suis.
Que je suis malheureux ! J'ai peur que tu ne tombes tête en avant
ou que des ronces ne griffent des jambes ne méritant pas d'être blessées et qu'à cause de moi tu ne souffres.
Tu traverses en hâte des lieux au relief accidenté : modère ta course, je t'en prie,
et retiens-toi de fuir : je te poursuivrai avec plus de modération.
Apprends au moins qui tu as séduit ! Moi, je ne suis ni un habitant de la montagne,
ni un berger, ni le fruste gardien de troupeaux et de menu bétail.
Tu ne sais, imprudente, tu ne sais
qui tu fuis et c'est pourquoi tu fuis. J'ai pour me servir le pays de Delphes,
et Claros, et Tenedos, et le palais de Patara.
Jupiter est l'auteur de mes jours. Pour moi, ce qui sera, ce qui a été
et ce qui est paraît limpide : c'est pour moi que les chants s'acccordent au son des cordes.
Sans doute la flèche que nous tirons est sûre, cependant il en est une,
plus sûre encore que la nôtre, qui a frappé la sérénité de notre cœur.
L'invention de la médecine est mienne, à travers le monde
je suis considéré comme bienfaisant et même le pouvoir des plantes nous est acquis !
Malheur à moi, puisque nulle plante ne peut remédier à l'amour
et que mon art demeure sans utilité pour son maître alors qu'il est utile à tous ! »
Il allait en dire davantage… mais de sa course apeurée, la fille de Pénée
 le fuit et laissa là un discours que le dieu, lui-même délaissé, n'acheva pas.
Même alors, sa beauté était manifeste… Les vents dénudaient ses membres
et sur son passage leurs souffles faisaient trembler, retourner ses vêtements,
et la brise légère agitait ses cheveux, les ramenant en arrière,
et sa fuite ajouta à son charme… Mais alors le jeune dieu ne peut davantage supporter
de flatter en pure perte, et, comme l'annonçait l'Amour lui-même,
il s'élance à grands pas, la suit à la trace,
tel le chien gaulois en rase plaine quand il a vu un lièvre
et que le premier court après sa proie, le second après son salut.
L'un, semblant toucher au but, espère l'attraper sur-le-champ
et, le museau tendu, resserre ses pas.
L'autre ne sait pas avec certitude s'il a été attrapé et s'arrache à ses
morsures et échapppe à une bouche qui l'effleure.
Ainsi étaient le dieu et la vierge. Il se hâte, poussé par l'espoir, elle, par la peur.
Cependant son poursuivant, aidé par les ailes de l'amour,
est plus rapide et lui refuse tout repos et se penche sur le dos de la fugitive
et fait passer son souffle dans sa chevelure éparse, sur sa nuque.
A bout de force, elle pâlit et,
vaincue par l'effort qu'exigeait sa fuite rapide, voyant les eaux du Penée, elle dit :
« Porte-moi secours, père. Si vous autres fleuves avez ce pouvoir,
ruine la belle apparence qui m'a rendu trop séduisante en la transformant. »
Sa prière à peine achevée, une langueur accablante s'empare de son corps.
Sa tendre poitrine s'entoure d'une fine écorce.
Ses cheveux poussent et deviennent un feuillage, ses bras deviennent des branches.
A son pied, tantôt si rapide, s'attachent des racines inertes.
Une cime porte son visage. Seule demeure sa beauté qui brille à l'intérieur d'elle,
elle que Phébus aime encore. Après avoir posé sa main droite sur la souche,
il sent qu'encore à présent bat un cœur sous l'enveloppe nouvelle
et il étreignit de ses bras les branches comme s'il s'agissait de membres.
Il donne des baisers au bois : le bois cependant refuse les baisers.
Le dieu lui dit : « Eh bien, puisque tu ne peux être mon épouse,
tu seras du moins un arbre, le mien. Pour toujours
ma chevelure, mes cithares, nos carquois, ô laurier, te possèderont !
C'est toi qui seras aux côtés des chefs romains quand une voix joyeuse
chantera leur triomphe et que le Capitole observera une fois de plus leurs longues processions.
Des portes d'Auguste, tu seras la gardienne immuable et très fidèle.
Devant les battants de la porte tu te tiendras et tu veilleras sur la couronne de chêne fixée en son
milieu. / Et comme ma tête qui conserve ses cheveux longs et sa jeunesse,
porte toi aussi à jamais les honneurs perpétuels de ton feuillage ! »
Péan avait fini : de ses branches tout juste créées, le laurier
aquiesça après avoir agité, sembla-t-il, sa cime ainsi qu'une tête.
