================================================================================
SOMMAIRE
================================================================================
(0) proposition de texte, traduction et notes
    (0.1) texte
    (0.2) notes
    (0.3) exemple de notions à commenter

================================================================================
(0) proposition de texte, traduction et notes
================================================================================

āēīōū
ĀĒĪŌŪ
〈〉 : elision as in "quantōqu〈e〉 animālia"
⟪⟫ : aphérèse
⃜ : hoc⃜
〚〛: ajout

(0.1) texte

001     Inde per immēnsum | croceō uēlātus amictū                       @Il s'en va, franchissant - vêtu de son manteau de safran -
002     aethera dīgreditur | Ciconumqu〈e〉 Hymenaeus ad ōrās            @l'immense éther; Hyménée s'approche des rivages des Cicones,
003     tendit et Orphēā | nēquīquam uōce uocātur.                      @et est inutilement appelé par Orphée qui l'appelle.
004     Adfuit ille quidem | sed nec sollemnia uerba                    @Sans doute le 〚dieu〛 apparut-il à ses côtés, mais ce fut ne pas pour lui offrir un hymne nuptial,
005     nec laetōs uultūs | nec fēlīx attulit ōmen.                     @des mines réjouies ou un heureux présage...
006     Fax quoque, quam tenuit | lacrimōsō strīdula fūmō               @Même le flambeau qu'il portait produisait une fumée qui provoquait des larmes, crépitait
007     ūsque fuit nūllōsqu〈e〉 | inuēnit mōtibus ignēs.               @sans cesse, et, bien qu'agité, ne produisait aucune flamme.
008     Exitus auspiciō grauior | : nam nūpta per herbās                @La suite fut plus accablante que cet augure : en effet, alors que la jeune épouse
009     dum noua Nāiadum | turbā comitāta uagātur,                      @vagabonde sur l'herbe, entourée d'une foule de Naïades,
010     occidit in tālum | serpentis dente receptō.                     @elle meurt d'une morsure au talon infligée par la dent d'un serpent.
011     Quam satis ad superās | postquam Rhodopēius aurās               @Quand le chantre du mont Rhodope l'eut suffisament pleurée auprès des hauteurs célestes
012     dēflēuit uātēs | nē nōn temptāret et umbrās,                    @pour ne pas ne pas essayer d'implorer également les ombres,
013     ad Styga Taenariā | ⟪e⟫st ausus dēscendere portā;               @il se dirigea vers le Styx par le Ténare où il osa descendre par cette porte,
014     perque leuēs populōs | simulācraque fūncta sepulcrō             @et, passant parmi une foule d'êtres sans consistance et de fantômes s'étant acquitté 〚des devoirs〛 de la sépulture,
015     Persephonēn adiit | inamoenaque rēgna tenentem                  @il arriva auprès de Perséphone et de celui qui règne sur les répugnants royaumes, 
016     umbrārum dominum. | Pulsīsqu〈e〉 ad carmina neruīs              @auprès du maître des ombres. Frappant les cordes de sa lyre pour accompagner son chant,
017     sīc ait: «Ō positī | sub terrā nūmina mundī,                    @il s'exprima ainsi : «Ô puissances de ce monde situé sous terre,
018     in quem reccidimus, | quidquid mortāle creāmur,                 @dans lequel nous reviendrons tomber, quelle que soit la manière dont nous, les mortels, sommes créés !
019     sī licet et falsī positīs | ambāgibus ōris                      @Si cela est possible et si, une fois abandonnées les paroles évasives d'une bouche trompeuse,
020     uēra loquī sinitis, | nōn hūc, ut opāca uidērem                 @Vous m'autorisez à parler vrai : Non, je ne suis pas descendu jusqu'ici afin de voir
021     Tartara, dēscendī, | nec utī uillōsa colubrīs                   @le sombre Tartare ni afin de garrotter les trois gueules hérissées de serpents
022     terna Medūsaeī | uincīrem guttura mōnstrī:                      @du fils de Méduse, ce prodige.
023     causa uiae ⟪e⟫st coniūnx | in quam calcāta uenēnum              @La raison de ce voyage tient à mon épouse dans laquelle une vipère, sur laquelle elle avait marché,
024     uīpera diffūdit | crēscentēsqu〈e〉 abstulit annōs.              @répandit son venin et lui ravit la fleur de l'âge.
025     Posse patī uoluī | nec mē temptāsse negābō:                     @J'ai voulu pouvoir le supporter et je ne dirai pas, non, que je n'ai pas essayé...
026     uīcit Amor. | Superā deus hic | bene nōtus in ōrā ⟪e⟫st,          @L'Amour a vaincu. Ce dieu est bien connu du pays d'en haut :
027     an sit et hīc, | dubitō. | Sed et hīc tamen auguror esse;       @l'est-il aussi ici ? Je ne sais. Mais, ici aussi, cependant, je pressens qu'il l'est,
028     fāmaque sī ueteris | nōn est mentīta rapīnae,                   @et si ce qui se dit d'un ancien rapt n'est pas mensonger,
029     Vōs quoque iūnxit Amor. | Per eg〈o〉 haec loca plēna timōris,  @Vous même, vous avez été unis par l'Amour ! Quant à moi, au nom de ces lieux pleins d'effroi,
030     per Chaos hoc⃜ ingēns | uāstīque silentia rēgnī,                 @au nom de l'immense Chaos que voici et des silences de ce vaste royaume,
031     Eurydicēs | ōrō | properāta retexite Fāta.                      @d'Eurydice, je vous en prie, détissez le fil de la mort prématurée !
032     Omnia dēbemur uōbīs | paulumque morātī                      @Il n'est rien que nous ne vous devions et, après une courte pause,
033     sērius aut citius | sēdem properāmus ad ūnam.               @plus ou moins lentement, plus ou moins rapidement, nous nous hâtons vers ce lieu unique.
034     Tendimus hūc omnēs, | haec est domus ultima, uōsque         @Nous tendons tous à nous y rendre, telle est notre dernière demeure - et c'est Vous,
035     hūmānī generis | longissima regna tenētis.                  @qui sur le genre humain régnez le plus longtemps.
036     Haec quoque cum iūstōs | mātūra perēgerit annōs,            @Celle-ci aussi, une fois que, suffisamment avancée en âge, elle aura vécu le nombre complet d'années qu'elle est en droit de 〚vivre〛,
037     iūris erit uestrī : | prō mūnere poscimus ūsum.             @elle sera sous votre autorité; plutôt qu'un don, nous vous pressons de 〚nous accorder〛 un usage.
038     Quod sī Fāta negant | ueniam prō coniuge, certum ⟪e⟫st        @C'est pourquoi, si les Destins refusent d'accorder cette faveur pour mon épouse, je suis déterminé
039     nōlle redīre mihī | lētō gaudēte duōrum.»                   @à ne pas retourner sur mes pas : réjouissez-vous de notre trépas à tous deux.
040     Tālia dīcentem | neruōsqu〈e〉 ad uerba mouentem             @Telles étaient les paroles qu'il prononçait, jouant des cordes de sa lyre pour produire ce discours.
041     exsanguēs flēbant animae | nec Tantalus undam               @Les âmes privées de vie le pleuraient, Tantale
042     captāuit refugam | stupuitqu〈e〉 Ixīonis orbis,             @ne chercha plus à attraper l'onde fuyante, la roue d'Ixion demeura interdite,
043     nec carpsēre iecur uolucrēs | urnīsque uacārunt             @les oiseaux n'arrachèrent plus de foie, les petites-filles de Bélos laissèrent vides leurs urnes,
044     Bēlides, | inque tuō sēdistī, | Sīsyphe, saxō.                  @et tu t'assis, ô Sisyphe, sur ta pierre...
045     Tunc prīmum lacrimīs uictārum | carmine fāma ⟪e⟫st          @Alors pour la première fois, il est dit que, vaincues par ce chant,
046     Eumenidum maduisse genās; | nec rēgia coniūnx               @les Euménides inondèrent leurs joues sous leurs larmes. Ni l'épouse du souverain,
047     sustinet ōrantī | nec quī regit īma negāre  :            @ni le souverain des profondeurs souterraines ne peuvent refuser d'accéder 〚à la demande du〛 suppliant
048     Eurydicēnque uocant. | Umbrās erat illa recentēs            @et ils appellent Eurydice. Elle était là, parmi les ombres récemment arrivées
049     inter et incessit | passū dē uulnere tardō.                 @et s'avança d'un pas lent, à cause de sa blessure.
050     Hanc simul et lēgem | Rhodopēius accipit hērōs,             @Le héros Rhodopéen la recueille tout en acceptant cette condition :
051     nē flectat retrō | sua lūmina | dōnec Auernās               @qu'il ne porte pas son regard sur ce qui est derrière lui tant que de l'Averne
052     exierit uallēs: | aut irrita dōna futūra.                   @elle n'aura pas quitté les profondeurs - sans quoi la grâce sera nulle et non advenue.
053     Carpitur acclīuis | per mūta silentia trāmes,               @Ils montent par un chemin qui les mène à travers les silences muets,
054     arduus, obscūrus | cālīgine dēnsus opācā.                       @chemin difficile, obscure, plein de sombres ténèbres.
055     Nec procul āfuerant | tellūris margine summae:                  @Ils n'étaient pas loin du bord de la surface de la terre :
056     hīc nē dēficeret metuēns | auidusque uidendī                    @là, craignant qu'elle ne perdît courage et désireux de la voir,
057     flexit amāns oculōs; | et prōtinus illa relāps⟪a⟫ est,          @il se retourna, posa amoureusement ses yeux 〚sur elle〛... et aussitôt celle-ci fut entraînée en arrière :
058     bracchiaqu〈e〉 intendēns | prēndīqu〈e〉 et prēndere certāns…  @et, tendant ses bras et cherchant à étreindre ainsi qu'à être étreinte
059     nīl nisi cēdentēs | īnfēlīx arripit aurās.                      @la malheureuse n'attrape rien si ce n'est l'air fuyant.
060     Iamqu〈e〉 iterum moriēns | nōn est dē coniuge quicquam         @Alors, mourant une nouvelle fois, elle ne se plaignit nullement
061     questa suō: | quid enim | nisi sē quererētur amātam ?             @de son époux : de quoi en effet aurait-elle pu se plaindre si ce n'est d'avoir été aimée ?
062     Suprēmumque «Valē» | quod iam uīx auribus ille                  @Et son dernier «Adieu», qui déjà parvint à peine aux oreilles d'〚Orphée〛,
063     acciperet, | dīxit | reuolūtaque rūrsus eōdem ⟪e⟫st.              @une fois prononçé, elle fut ramenée en arrière au même endroit.
064     Nōn aliter stupuit | geminā nece coniugis Orpheus,                @Orphée, accablé par le double meurtre de son épouse, ne demeura pas moins interdit
065     quam tria quī timidus, | mediō portante catēnās,                  @que celui qui vit, effrayé, les trois cous - celui du milieu entravé par des chaînes -
066     colla Canis uīdit, | quem nōn pauor ante relīquit,                @du Chien, lui dont l'épouvante ne disparut pas 
067     quam nātūra prior, | saxō per corpus obortō;                        @avant que ne disparaisse sa nature première, quand une pierre eut poussé au travers de son corps;
068     quīque in sē crīmen trāxit | uoluitque uidērī                       @tel aussi celui qui se chargea d'un crime, cet Olenos qui voulut qu'on crût
069     Ōlenos esse nocēns, | tūqu〈e〉, ō cōnfīsa figūrae,                 @que c'était lui le coupable, telle aussi, ô toi, si confiante en cette beauté
070     īnfēlīx Lēthaea, | tuae, | iūnctissima quondam                  @malheureuse Lethaea, qui était tienne ! Ô coeurs jadis très étroitements 
071     pectora, nunc lapidēs, | quōs ūmida sustinet Īdē.                   @unis, aujourd'hui pierres posées sur l'humide 〚mont〛 Ida.
072     Ōrantem frūstrāqu〈e〉 | iterum trānsīre uolentem           @Ses prières restèrent vaines : bien qu'il voulut de nouveau passer,
073     portitor arcuerat. | Septem tamen ille diēbus               @le nocher le refoula. Cependant, sept jours durant, il resta,
074     squālidus in rīpā | Cereris sine mūnere sēdit:              @sale, assis sur la berge, sans recourir au don de Cérès.
075     cūra dolorqu〈e〉 animī | lacrimaequ〈e〉 alimenta fuēre.   @Son chagrin et la douleur de son âme, ses larmes encore, lui tenaient lieu de nourriture.
076     Esse deōs Erebī | crūdēlēs questus, in altam                @Gémissant sur la cruauté des dieux de l'Erèbe, il se retire sur les hauteurs 
077     sē recipit Rhodopēn | pulsumqu〈e〉 aquilōnibus Haemum.         @du Rhodope et sur l'Haemus balayé par le vent du Nord.

[sous copyright : à réécrire et à enrichir; entre accolades ce que j'ajoute]

001 inde : depuis la Crète où Hyménée a célébré le mariage d'Iphis et de Ianthé
001 croceō : le jaune était la couleur portée par les Romaines lors de leur mariage
001 croceō uēlātus amictū : l'ordre des mots suggère la manière dont Hyménée est entouré de son manteau
001-002 : per immēnsum ... aethera : la disposition des mots rend compte de l'espace traversé.
002 Ciconum : les Cicones, peuple vivant sur la côte du sud de la Thrace.
002 ōrās : rivages et non pays (voir v. 22) à cause de la position géographique des Cicones
003 nēquīquam : car l'intervention d'Hyménée ne débouchera pas sur un mariage heureux
003-004 : 003 est spondaïque, 004 est dactylique {004 rend compte du bond que fait Hyménée dans l'espace}
004-005 : nec... nec... nec... : polysyndète renforçant l'impression consternante qu'offre l'apparition d'Hyménée
005 : vers spondaïque; l'ictus et l'accent ne correspondent pas
006 quoque quam ... / ūsque fuit nūllōsqu〈e〉 : allitération en [kʷ]
006 lacrimōsō strīdula fūmō : assonance en [o] qui exprime la tristesse 
008 Exitus auspiciō grauior : ellipse, dactyles, brièveté {asyndète}
003-008 : Orphée et Eurydice ne sont pas nommés directement {effet de surprise ou renouvellement d'un thème par trop connu}
008-009 : plusieurs effets sonores : [t], [n], per/her, dum/dum, [ā]
{050 tout est fait pour qu'Eu. soit la moins décrite possible}
{011-012 : sur satis...ne : voir par exemple ce qui est dit de satis...ut (suffisant pour ) à la page 23 de http://www.antiquite.ens.fr/IMG/file/pdf_rapports_aelc/AELC_2012_rapport_jury.pdf; confer de plus Pro Milone, 29 :  Non potest dici satis, ne ...}


Orphée et Eu:
http://fleche.org/lutece/progterm/ovide/ovide01.html

http://www.evandre.info/fichiers.php?id=75&type=pdf&action=visu

http://books.google.fr/books?id=_XjwAgAAQBAJ&pg=PA146&lpg=PA146&dq=comment+on+Metamorphoses+X+inde+per+immensum+tricolon&source=bl&ots=FQK1fHUabh&sig=OZoGJwaSI0dbo11fl8wHghHpEX4&hl=fr&sa=X&ei=vAg1VJmiBsTdsATUjYIw&ved=0CDsQ6AEwAw#v=onepage&q=comment%20on%20Metamorphoses%20X%20inde%20per%20immensum%20tricolon&f=false

http://www.cairn.info/revue-de-philologie-litterature-et-histoire-anciennes-2004-1-page-57.htm

http://www.liberius.net/livres/Choix_de_classiques_profanes_a_l_usage_des_humanites_%28tome_2%29_000000605.pdf

http://books.google.fr/books?id=KTUBAAAAMAAJ&pg=PA359&lpg=PA359&dq=Metamorphoses+X+inde+per+immensum&source=bl&ots=3KaW6YXAkS&sig=YTKiqo3izx3IXM60scCzAtjera4&hl=fr&sa=X&ei=BAY1VODWD4je7AbY5IDoDA&ved=0CFYQ6AEwCA#v=onepage&q=Metamorphoses%20X%20inde%20per%20immensum&f=false

http://books.google.fr/books?id=_XjwAgAAQBAJ&pg=PA146&lpg=PA146&dq=Metamorphoses+X+inde+per+immensum&source=bl&ots=FQK1fHU44d&sig=rN0N-q-n0ZVjLEXzcetlTdhXqdE&hl=fr&sa=X&ei=GQY1VIjwLfT-sATarIEo&ved=0CDEQ6AEwAjgK#v=onepage&q=Metamorphoses%20X%20inde%20per%20immensum&f=false

http://www.gottwein.de/Lat/ov/ovmet10001.php
********************************************************************************
http://www.evandre.info/fichiers.php?id=75&type=html&action=visu

De là, à travers l'éther immense, enveloppé de ses voiles couleur safran 1

Hyménée s'éloigne et, vers les rivages des Cicones,

Il se dirige; par la voix d'Orphée, en vain, il est appelé.

Il a été présent, certes, mais il n'a apporté ni les formules rituelles

Ni un visage joyeux, ni un présage heureux. 5

La torche même qu'il a tenue a été sifflante d'une fumée qui faisait pleurer,

Sans cesse, et malgré ses mouvements, n'a trouvé aucun feu.

L'issue fut plus accablante que le présage; car tandis que la nouvelle mariée, parmi les herbes,

Accompagnée d'une troupe de Naiades, se promène au hasard,

Elle meurt, ayant reçu au talon la morsure d'un serpent. 10

Et après qu'il l'eut suffisamment pleurée sous les brises d'en haut,

Le poète du Rhodope, sans craindre de s'attaquer même aux ombres des morts,

Il a osé descendre vers le Styx par la porte du Ténare;

Et à travers les peuples légers et les fantômes qui se sont acquittés des rites du tombeau,

Il est allé voir Perséphone et celui qui possède les royaumes affreux, 15

Le maître des ombres, puis, après avoir fait vibrer les cordes selon ses chants,

Il parle ainsi : " ô puissances divines du monde souterrain

Dans lequel nous retombons, en quoi que ce soit de mortel que nous soyons créés,

S'il est possible, et si vous permettez, après avoir déposé les détours d'une bouche mensongère,

De parler vrai, non, ce n'est pas pour voir le ténébreux Tartare 20

Que je suis descendu ici, ni pour enchaîner les trois gorges hérissées de couleuvres

Du monstre issu de Méduse;

La cause de mon voyage, c'est mon épouse, dans laquelle, piétinée, une vipère

A répandu son poison - et il lui a arraché ses années qui grandissaient.

J'ai voulu pouvoir le supporter, et j'assure que je l'ai essayé ; 25

L'amour a triomphé. Ce dieu est bien connu pour la contrée d'en haut;

L'est-il ici aussi, je me le demande; mais je conjecture pourtant qu'il existe ici aussi,

Et, si la légende d'un antique enlèvement n'est pas mensongère,

Amour vous a également unis. Moi, par ces lieux pleins de peur,

Par cet immense Chaos et par les silences de ce vaste royaume, 30

Je vous en conjure, recommencez à tisser les destins trop rapides d'Eurydice.

Toutes choses vous sont dues, et même si nous nous sommes attardés un peu,

Tôt ou tard nous nous hâtons vers un même séjour.

Nous nous dirigeons tous vers ici, cette demeure est la dernière, et vous,

Vous détenez l'empire le plus long sur le genre humain. 35

Elle aussi, lorsque, à l'âge normal, elle aura parcouru entièrement les années qui lui sont dues,

Elle sera sous votre loi; au lieu d'un don, nous réclamons un simple usage.

Et si les destins refusent cette grâce pour mon épouse, il est certain

Que je ne consens pas à revenir sur mes pas ; réjouissez-vous de notre trépas à tous les deux."


http://orfeo.grenoble.free.fr/Annexes/ovide.htm

De là, Hyménée, couvert de son manteau couleur de safran, s'éloigne à travers l'immensité des airs; il se dirige vers la contrée des Ciconiens où l'appelle vainement la voix d'Orphée. Il vient, il est vrai, mais il n'apporte ni paroles solennelles, ni visage riant, ni heureux présage. La torche même qu'il tient ne cesse de siffler en répandant une fumée qui provoque les larmes; il a beau l'agiter, il n'en peut faire jaillir la flamme. La suite fut encore plus triste que le présage; car, tandis que la nouvelle épouse, accompagnée d'une troupe de Naïades, se promenait au milieu des herbages, elle périt, blessée au talon par la dent d'un serpent. Lorsque le chantre du Rhodope l'eut assez pleurée à la surface de la terre, il voulut explorer même le séjour des ombres; il osa descendre par la porte du Ténare jusqu'au Styx; passant au milieu des peuples légers et des fantômes qui ont reçu les honneurs de la sépulture, il aborda Perséphone et le maître du lugubre royaume, le souverain des ombres ; après avoir préludé en frappant les cordes de sa lyre il chanta ainsi. " O divinités de ce monde souterrain où retombent toutes les créatures. mortelles de notre espèce, s'il est possible, si vous permettez que, laissant' là les détours d'un langage artificieux, je dise la vérité, je ne suis pas descendu en ces lieux pour voir le ténébreux Tartare, ni pour enchaîner par ses trois gorges, hérissées de serpents, le monstre qu'enfanta Méduse; je suis venu chercher ici mon épouse; une vipère, qu'elle avait foulée du pied, lui a injecté son venin et l'a fait périr à la fleur de l'âge. J'ai voulu pouvoir supporter mon malheur et je l'ai tenté, je ne le nierai pas; l'Amour a triomphé. C'est un dieu bien connu dans les régions supérieures, l'est-il de même ici? Je ne sais; pourtant je suppose qu'ici aussi il a sa place et, si l'antique enlèvement dont on parle n'est pas une fable, vous aussi vous avez été unis par l'Amour. Par ces lieux pleins d'épouvante, par cet immense Chaos, par ce vaste et silencieux royaume, je vous en conjure, défaites la trame, trop tôt terminée, du destin d'Eurydice. Il n'est rien qui ne vous soit dû ; après une courte halte, un peu plus tard, un peu plus tôt, nous nous hâtons vers le même séjour. C'est ici que nous tendons tous; ici est notre dernière demeure; c'est vous qui régnez le plus longtemps sur le genre humain. Elle aussi, quand, mûre pour la tombe, elle aura accompli une existence d'une juste mesure, elle sera soumise à vos lois; je ne demande pas un don, mais un usufruit. Si les destins me refusent cette faveur pour mon épouse, je suis résolu à ne point revenir sur mes pas; réjouissez-vous de nous voir succomber tous les deux. "

Tandis qu'il exhalait ces plaintes, qu'il accompagnait en faisant vibrer les cordes, les ombres exsangues pleuraient; Tantale cessa de poursuivre l'eau fugitive; la roue d'Ixion s'arrêta; les oiseaux oublièrent de déclarer le foie de leurs victimes, les petites-filles de Bélus laissèrent là leurs urnes et toi, Sisyphe, tu t'assois sur ton rocher. Alors pour la première fois des larmes mouillèrent dit-on, les joues des Euménides, vaincues par ces accents; ni l'épouse du souverain, ni le dieu qui gouverne les enfers ne peuvent résister à une telle prière; ils appellent Eurydice; elle était là, parmi les ombres récemment arrivées; elle s'avance, d'un pas que ralentissait sa blessure. Orphée du Rhodope obtient qu'elle lui soit rendue, à la condition qu'il ne jettera pas les yeux derrière lui, avant d'être sorti des vallées de l'Averne; sinon, la faveur sera sans effet. Ils prennent, au milieu d'un profond silence, un sentier en pente, escarpé, obscur, enveloppé d'un épais brouillard. Ils n'étaient pas loin d'atteindre la surface de la terre, ils touchaient au bord, lorsque, craignant qu'Eurydice ne lui échappe et impatient de la voir, son amoureux époux tourne les yeux et aussitôt elle est entraînée en arrière; elle tend les bras, elle cherche son étreinte et veut l'étreindre elle-même; l'infortunée ne saisit que l'air impalpable. En, mourant pour la seconde fois elle ne se plaint pas de son époux; (de quoi en effet se plaindrait-elle sinon d'être aimée?) elle lui adresse un adieu suprême, qui déjà ne peut qu'à peine parvenir jusqu'à ses oreilles et elle retombe à l'abîme d'où elle sortait. En voyant la mort lui ravir pour la seconde fois son épouse, Orphée resta saisi comme celui qui vit avec effroi les trois têtes du chien des enfers, dont celle du milieu portait des chaînes; sa terreur ne le quitta qu'avec sas forme première, quand son corps fut changé en pierre; tel encore cet Olénos qui prit sur lui la faute de son époux et voulut paraître coupable; telle tu étais aussi, ô malheureuse Léthéa, trop frère de ta beauté; cœurs jadis, étroitement unis, ce ne sont plus aujourd'hui que des rochers sur l'humide sommet de l'Ida P. Orphée a recours aux prières; vainement il essaie de passer une seconde fois; le péager le repousse, il n'en resta pas moins pendant sept jours assis sur la rive, négligeant sa personne et privé des dons de Cérès; il n'eut d'autres aliments que son amour, sa douleur et ses larmes. Accusant de cruauté les dieux de l'Érèbe, il se retire enfin sur les hauteurs du Rhodope et sur l'Hémus battu des Aquilons. Pour la troisième fois le Titan avait mis fin à l'année, fermée par les Poissons, habitants des eaux, et Orphée avait fui tout commerce d'amour avec les femmes, soit parce qu'il en, avait souffert, soit parce qu'il avait engagé sa foi; nombreuses cependant furent celles qui brûlèrent de s'unir au poète, nombreuses celles qui eurent le chagrin de se voir repoussées. Ce fut même lui qui apprit aux peuples de la Thrace à reporter leur amour sur des enfants mâles et à cueillir les premières fleurs de ce court printemps de la vie qui précède la jeunesse.




http://fleche.org/lutece/progterm/ovide/ovide02.html#tradou

Les Métamorphoses, Livre X, v. 40 - 85


    Cette page n'est pas chargée correctement.
    Veuillez suivre le lien suivant, qui vous mènera à l'entrée de notre site.
    Vous retrouverez cette page dans la rubrique Terminale

http://fleche.org/lutece

le tout: Hubert Steiner
texte 	traduction universitaire 	traduction par groupe de mots 	commentaire

texte

Talia dicentem nervosque ad verba moventem                      40
exsangues flebant animae; nec Tantalus undam 
captavit refugam, stupuitque Ixionis orbis, 
nec carpsere jecur uolucres, urnisque vacarunt 
Belides, inque tuo sedisti, Sisyphe, saxo. 
Tunc primum lacrimis victarum carmine fama est                   45
Eumenidum maduisse genas, nec regia conjunx 
sustinet oranti, nec qui regit ima, negare 
Eurydicenque vocant: umbras erat illa recentes 
inter et incessit passu de vulnere tardo. 
Hanc simul et legem Rhodopeius accipit Orpheus,                      50
ne flectat retro sua lumina, donec Avernas 
exierit valles; aut irrita dona futura. 
Carpitur acclivis per muta silentia trames, 
arduus, obscurus, caligine densus opaca, 
Nec procul afuerant telluris margine summae:                           55
hic, ne deficeret metuens avidusque videndi, 
flexit amans oculos, et protinus illa relapsa est; 
bracchiaque intendens prendique et prendere certans 
nil nisi cedentes infelix arripit auras. 
Jamque iterum moriens non est de conjuge quicquam               60
questa suo (quid enim nisi se quereretur amatam?) 
supremumque «vale» quod iam vix auribus ille 
acciperet, dixit revolutaque rursus eodem est. 
Non aliter stupuit gemina nece conjugis Orpheus, 
quam tria qui timidus, medio portante catenas,                          65
colla canis vidit, quem non pavor ante reliquit, 
quam natura prior saxo per corpus oborto; 
quique in se crimen traxit voluitque uideri 
Olenos esse nocens, tuque, o confisa figurae, 
infelix Lethaea, tuae, junctissima quondam                                 70
pectora, nunc lapides, quos umida sustinet Ide. 
Orantem frustraque iterum transire volentem 
portitor arcuerat: septem tamen ille diebus 
squalidus in ripa Cereris sine munere sedit; 
cura dolorque animi lacrimaeque alimenta fuere.                        75
Esse deos Erebi crudeles questus, in altam 
se recipit Rhodopen pulsumque aquilonibus Haemum. 
Tertius aequoreis inclusum Piscibus annum 
finierat Titan, omnemque refugerat Orpheus 
femineam Venerem, seu quod male cesserat illi,                          80
sive fidem dederat; multas tamen ardor habebat 
jungere se vati; multae doluere repulsae. 
ille etiam Thracum populis fuit auctor amorem 
in teneros transferre mares citraque juventam 
aetatis breve ver et primos carpere flores.                                   85

(texte contrôlé sur l'édition Hatier/les Belles Lettres)

traduction universitaire

Aux tristes accents de sa voix, accompagnés des sons plaintifs de sa lyre, les ombres et les mânes pleurent attendris. Tantale cesse de poursuivre l'onde qui le fuit. Ixion s'arrête sur sa roue. Les vautours ne rongent plus les entrailles de Tityos. L'urne échappe aux mains des filles de Bélus, et toi, Sisyphe, tu t'assieds sur ta roche fatale. On dit même que, vaincues par le charme des vers, les inflexibles Euménides s'étonnèrent de pleurer pour la première fois. Ni le dieu de l'empire des morts, ni son épouse, ne peuvent résister aux accords puissants du chantre de la Thrace.Ils appellent Eurydice. Elle était parmi les ombres récemment arrivées au ténébreux séjour. Elle s'avance d'un pas lent, retardé par sa blessure. Elle est rendue à son époux : mais, telle est la loi qu'il reçoit : si, avant d'avoir franchi les sombres détours de l'Averne, il détourne la tête pour regarder Eurydice, sa grâce est révoquée; Eurydice est perdue pour lui sans retour. À travers le vaste silence du royaume des ombres, ils remontent par un sentier escarpé, tortueux, couvert de longues ténèbres. Ils approchaient des portes du Ténare. Orphée, impatient de crainte et d'amour, se détourne, regarde, et soudain Eurydice lui est encore ravie. Le malheureux Orphée lui tend les bras, Il veut se jeter dans les siens : il n'embrasse qu'une vapeur légère. Eurydice meurt une seconde fois, mais sans se plaindre; et quelle plainte eût-elle pu former ? Était-ce pour Orphée un crime de l'avoir trop aimée ! Adieu, lui dit-elle d'une voix faible qui fut à peine entendue; et elle rentre dans les abîmes du trépas. Privé d'une épouse qui lui est deux fois ravie, Orphée est immobile, étonné, tel que ce berger timide qui voyant le triple Cerbère, chargé de chaînes, traîné par le grand Alcide jusqu'aux portes du jour, ne cessa d'être frappé de stupeur que lorsqu'il fut transformé en rocher. Tel encore Olénus, ce tendre époux qui voulut se charger de ton crime, infortunée Léthéa, trop vaine de ta beauté. Jadis unis par l'hymen, ils ne font qu'un même rocher, soutenu par l'Ida sur son humide sommet. En vain le chantre de la Thrace veut repasser le Styx et fléchir l'inflexible Charon. Toujours refusé, il reste assis sur la rive infernale, ne se nourrissant que de ses larmes, du trouble de son âme, et de sa douleur. Enfin, las d'accuser la cruauté des dieux de l'Érèbe, il se retire sur le mont Rhodope, et sur l'Hémus battu des Aquilons. Trois fois le soleil avait ramené les saisons. Orphée fuyait les femmes et l'amour : soit qu'il déplorât le sort de sa première flamme, soit qu'il eût fait serment d'être fidèle à Eurydice. En vain pour lui mille beautés soupirent; toutes se plaignent de ses refus. Mais ce fut lui qui, par son exemple, apprit aux Thraces à rechercher ce printemps fugitif de l'âge placé entre l'enfance et la jeunesse, et à s'égarer dans des amours que la nature désavoue.

traduction par groupe de mots

V. 40: ANIMAE EXSANGUES FLEBANT les âmes dépourvues de sang (=marque de la vie) pleuraient DICENTEM TALIA (VERBA) celui qui disait de telles +paroles+ QUE MOVENTEM NERVOS AD VERBA et qui faisait vibrer les cordes en suivant ces paroles; NEC TANTALUS CAPTAVIT UNDAM REFUGAM et Tantale n'a plus cherché (TARE, suffixe fréquentatif) à saisir l'eau qui se dérobe +à lui+ QUE ORBIS IXIONIS STUPUIT et la roue d'Ixion demeura immobile NEC VOLUCRES CARPSERE JECUR ni les oiseaux (ne lacérèrent) cessèrent de lacérer le foie +de Tityos+ QUE BELIDES VACARUNT URNIS (URNA, abl. pl.) et les petites-filles de Bélus furent libres de leurs urnes QUE, SISYPHE, SEDISTI IN TUO SAXO et +toi+, Sisyphe, tu restas assis sur ton rocher. TUNC FAMA EST PRIMUM Alors (la renommée est) on dit que, pour la première fois, GENAS EUMENIDUM, VICTARUM CARMINE, les joues des Euménides, vaincues par cette création en vers MADUISSE LACRIMIS furent imprégnées de larmes (MADESCO, avec suffixe itératif-inchoatif SCO: répétition-commencement). NEC CONJUX REGIA NEC QUI REGIT IMA SUSTINET Ni l'épouse royale ni celui qui dirige les profondeurs +de la terre+ ne supportent (en latin, accord avec le sujet le plus rapproché) NEGARE ORANTI d'opposer un refus à celui qui les suppliait (substantivation, fréquente en grec, d'un participe) QUE VOCANT EURYDICEN (acc. grec) et ils appellent Eurydice. ILLA ERAT INTER UMBRAS RECENTES Cette dernière (était) se trouvait parmi les ombres (récentes) récemment arrivées 49 - ET INCESSIT PASSU TARDO DE VULNERE et s'approcha d'un pas ralenti du fait de sa blessure. ORPHEUS RHODOPEIUS ACCIPIT Orphée du Rhodope reçoit SIMUL ET HANC LEGEM en même temps aussi cette règle NE FLECTAT RETRO SUA LUMINA qu'il ne tourne pas en arrière ses yeux, DONEC EXIERIT VALLES AVERNAS jusqu'à ce qu'il ait quitté les vallées de l'Averne; AUT DONA FUTURA IRRITA ou (les, pl. emphatique) le don sera (participe futur, car futur d'ESSE en style indirect) vain. TRAMES ACCLIVIS CARPITUR un sentier en pente montante (vu du bas!) est (cueilli) saisi PER SILENTIA MUTA (pl. poétique) à travers un silence (muet) profond, ARDUUS, OBSCURUS escarpé, obscur, DENSUS CALIGINE OPACA pressé d'un brouillard épais. NEC AFUERANT PROCUL Ils n'étaient pas loin MARGINE SUMMAE TELLURIS du bord de la surface de la terre. HIC, METUENS NE DEFICERET Celui-ci, craignant qu'elle ne +lui+ échappât QUE AVIDUS VIDENDI et désireux de +la+ voir, FLEXIT AMANS OCULOS tourna, (aimant) par amour, ses yeux ET PROTINUS ILLA RELAPSA EST et aussitôt cette dernière tomba en arrière (RELABOR); 58 - QUE INTENDENS BRACCHIA et tendant les bras QUE CERTANS PRENDI ET PRENDERE et cherchant à être prise et à +le+ prendre, INFELIX ARRIPIT NIHIL la malheureuse ne saisit rien NISI AURAS CEDENTIS (acc. archaïque chez Budé) si ce n'est l'air (cédant) impalpable. QUE MORIENS JAM ITERUM et en mourant à l'instant pour la deuxième fois, NON EST QUESTA QUICQUAM elle ne se plaignit en rien DE SUO CONJUGE de son époux - QUID ENIM SE QUERERETUR De quoi en effet se plaindrait-elle NISI AMATAM si ce n'est d'avoir été aimée - QUE DIXIT SUPREMUM «VALE» et elle +lui+ dit un suprême «Adieu», QUOD JAM ILLE ACCIPERET qu'à l'instant celui-ci reçut VIX AURIBUS à peine avec ses oreilles QUE RURSUS EST REVOLUTA EODEM et, derechef, elle fut ramenée (REVOLVO) au même endroit. ORPHEUS, GEMINA NECE CONJUGIS, Orphée, par la double perte de son épouse STUPUIT NON ALITER QUAM resta frappé de stupeur pas autrement que QUI TIMIDUS VIDIT +celui+ qui, effrayé, vit TRIA COLLA CANIS les trois cous du chien, MEDIO PORTANTE CATENAS celui du milieu portant des chaînes, QUEM PAVOR NON RELIQUIT que la peur n'abandonna pas ANTE QUAM NATURA PRIOR avant (que) sa nature première +ne l'ait abandonné+, SAXO OBORTO PER CORPUS un rocher étant apparu (OBORIOR) à travers son corps QUE OLENOS QUI et qu'Olenos qui TRAXIT IN SE CRIMEN prit (TRAHO) sur lui l'accusation QUE VOLUIT VIDERI ESSE NOCENS et +qui+ voulut sembler être coupable, QUE TU, O CONFISA TUAE FIGURAE et que toi, ô +trop+ confiante (CONFIDO, semi-déponent: forme passive au PERFECTUM - le parfait!) en ta beauté, 70 - INFELIX LETHAEA malheureuse Lethéa, QUONDAM PECTORA JUNCTISSIMA jadis (poitrines) coeurs très unis, NUNC LAPIDES maintenant pierres (Ce NUNC marque bien la métamorphose, une preuve tangible et actuelle du processus subi, cf. Cyparissus en début dde v. 107) QUOS UMIDA IDE SUSTINET que l'humide Ida porte. PORTITOR ARCUERAT le nocher +des enfers+ (Lafaye, dans la collection Budé, traduit par péagier: il joue sur l'ambiguïté de ce terme en fusionnant en une seule traduction deux mots latins de même forme mais de sens différent, le premier signifiant douanier, le deuxième - ici employé - batelier) +l'+ avait éloigné (ARCEO) ORANTEM QUE VOLENTEM FRUSTRA alors qu'il priait et voulait en vain TRANSIRE ITERUM traverser une deuxième fois (BIS REPETITA NON PLACENT?). TAMEN ILLE, SQUALIDUS, SEDIT SEPTEM DIEBUS cependant, celui-ci, (sale) sans se laver, resta assis sept jour IN RIPA sur la rive, SINE MUNERE CERERIS sans les secours de Cérès (le blé). CURA QUE DOLOR ANIMI QUE LACRIMAE L'inquiétude (Lafaye préfère: amour, sens fréquent dans la poésie amoureuse), la douleur de l'esprit et les larmes FUERE (PERFECTUM archaïque, équivaut à: FUERUNT classique) ALIMENTA furent sa nourriture (plutôt que: la nourriture de son esprit, ANIMI étant déterminant de DOLOR, vu la césure penthémimère; ce d'autant plus qu'ALIMENTA ANIMI, après le mépris pour les besoins du corps: SQUALIDUS, CERERIS, serait déconcertant). 76 -QUESTUS DEOS EREBI S'étant plaint que les dieux de l'Erèbe ESSE CRUDELES sont cruels, SE RECIPIT IN ALTAM RHODOPEN il se retire sur le haut du Rhodope (cf. SUMMA ARBOR) QUE HAEMUM PULSUM AQUILONIBUS et sur l'Hémus battu (PELLO) par les Aquilons (vent du Nord). TERTIUS TITAN FINIERAT ANNUM Pour la troisième fois, Titan avait fini l'année INCLUSUM PISCIBUS AEQUOREIS fermée par les Poissons marins QUE ORPHEUS REFUGERAT et Orphée avait fui OMNEM VENEREM FEMINEAM tout agrément de la part des femmes SEU QUOD ILLI CESSERAT MALE (impersonnel, avec MALE, adv.) soit parce qu'il lui était arrivé quelque chose de fâcheux, SIVE (QUOD) DEDERAT FIDEM soit +parce qu'+il avait (donné) engagé sa foi. TAMEN ARDOR, SE JUNGERE VATI, Cependant (un désir, s'unir au poète, =) le désir brûlant de s'unir au poète HABEBAT MULTAS (possédait) tenaillait beaucoup +d'entre elles+; MULTAE, REPULSAE, DOLUERE Beaucoup, repoussées, souffrirent. ILLE FUIT ETIAM Celui-ci fut même AUCTOR POPULIS THRACUM l'initiateur pour les peuples des Thraces (THRACUM, génitif archaïque pour Thracorum) 84 - TRANSFERRE AMOREM IN MARES TENEROS +de+ reporter leur amour sur les mâles (MAS MARIS, m.) jeunes ET CARPERE BREVE VER et +de+ cueillir le bref printemps ET PRIMOS FLORES et les premières fleurs CITRA JUVENTAM AETATIS (en deçà) sans dépasser la jeunesse de l'âge.

commentaire

(Ce qui va suivre n'est qu'une proposition de commentaire: si vous voyez d'autres axes, signalez-les nous, ou, mieux, développez-les et transmettez-les nous: ils seront mis la disposition de tous, avec votre nom, à cet endroit!!! Pour l'instant, ceci n'est que du Steiner)

Ce texte est fascinant comme un conte (1), ce qui n'empêche pas l'artifice de l'érudition (2):

1) un récit bien enlevé, vivant, prenant, malgré un final déconcertant, en clin d'oeil. Comme chez un conteur racontant une légende, le raccord logique pour conclure le discours est banal: v. 40, TALIA DICENTEM (dssddt p). Plus originale est l'évocation de l'accompagnement musical, soutenant les propos (VERBA, cf. CARMINE au v. 45, au dactyle 5ème). Ceci explique sans doute le succès de sa production poétique, avéré par ses effets successifs énumérés ensuite très rapidement, en syndèse forte: NEC, QUE liant deux verbes au singulier, de nouveau NEC puis -QUE, avec deux verbes au pluriel, le dernier -QUE permettant une brutale rupture de ton par l'apostrophe à Sisyphe (v. 44). La variation continue sur les temps, avec un passage au présent d'abord d'énonciation: FAM(A) EST, puis de narration: SUSTINET en début de vers 47; les allusions reliées par ces syndèses sont très brèves, très rapides, en un rythme où les seules variations opérées sont les césures h : v. 41: ssdsdt concernant Tantale au dactyle 5ème (avec des spondées lourds comme des larmes, elles-mêmes mises en exergue par la césure en h?), v. 42: sddsdt, plus allègre, vu la suspension des peines, comme celle d'Ixion en une très rapide évocation, après la césure p; v. 43 sddsds avec césure h, le rejet de BELIDES au début du v. 44: ddssds p à TUO, soulignant la rupture dans les référents personnels, nous passons en effet du récit au discours. Le premier reprend son cours avec en début de 45: TUNC ; cette indication temporelle nous amène à nous sentir partie prenante de l'action exposée. ce n'est pas par hasard si les adverbes de temps et propositions subordonnées temporelles abondent: adverbes: PRIMUM, 45, SIMUL, 50, PROTINUS (57), ITERUM (60 et 72), QUODAM (70), NUNC (71); temporelles: DONEC... 50 -51), ANTE QUAM... (66-67)); le TUNC antérieurement évoqué avant ce survol révélateur est lui-même suivi d'un balancement NEC (v. 46: dddsds), le premier après une césure h, l'autre (v. 47: dssddt) après une césure p; l'effet en double négation souligne leur acceptation, et l'effet du propos: SUSTINET en début de v. 47 et NEGARE en sa fin. Le suite s'induit de façon immédiate et en impression: le VOCANT, à la césure p (v. 48: ddsdsd où le rythme assez allègre évoque la libération, soulignée par le passage à l'imparfait: ERAT) montre qu'Orphée a réussi, avec une économie de moyens remarquable, aussi bien chez Ovide que chez lui-même! Notons le touchant CONJUNX en fin de 46, terme qui renvoie certes à Proserpine (REGIA ici lève toute ambiguïté), mais n'est pas sans renvoyer implicitement à celle qu'Orphée a perdue (cf. v. 23): Eurydicen, au début, lui, du v. 48. La situation tragique de cette dernière est confortée par la postposition d'INTER au début du v. 49 (dsssds), dont le rythme appesanti renvoie à la douleur de sa blessure mortelle, comme le jeu des voyelles ouvertes et fermées, la césure p après INCESSIT ralentissant lui-même le pas, comme la disjonction entre ce terme PASSU et son expansion TARDO, en écho sémantique d'opposition avec RECENTES. Ce dernier terme enténèbre d'ailleurs l'épisode car il renvoie implicitement à toutes les UMBRAS. Mais cette remise, cette réception: ACCIPIT (pour heureuse qu'elle soit: v. 50, dsddds où, apparemment, -EUS final compte pour une seule longue - par licence poétique? - et non longue-brève), ne se fait pas gratuitement, comme l'indique l'asyndète, au début du v. 50: HANC se détache bien, mais la condition suit immédiatement: SIMUL ET LEGEM, souligné par la césure p. Le NE FLECTAT fonctionne aussi comme une défense directe, ce qui accentue la contrainte de l'interdit, RETRO à la césure p, avec un rythme d'abord pesant: l'interdiction, puis la libération, v. 51: ssddds, avec VALLES en césure p et pause phono-sémantique; ce jeu de balancement est confirmé par le rythme suivant, v. 52: dssdst. Mais v. 52, l'autre branche de l'alternative (AUT après la césure p) est négative, d'emblée: IRRITA, avec trois échos finals en [a], comme pour mieux incarner cette inanité. Un passif, curieusement, commence le v. suivant: dssdds CARPITUR le sujet postposé est rejeté en fin de vers, en forte disjonction avec son adjectif comme pour renforcer la déclivité inquiétante, dans un silence angoissant: MUTA SILENTIA avec un pluriel poétique qui en renforce la pesanteur. Au v. 54, les adjectifs apposés s'accumulent, en structure ternaire, chaque groupe étant plus long que le précédent, en homéotéleutes, dssdds avec césure p. Ainsi, la pérégrination s'opère, malgré des difficultés sensibles: auditivement: MUTA, SILENTIA, visuellement: OBSCURUS, CALIGINE, en synesthésie avec l'écrasant OPACA en fin de vers, «algiquement»: ARDUUS en début de vers.; le voyage vers la vie continue, v. 55 ddssds p, cahin-caha, comme le marque le jeu du rythme, avec des indications de lieu, l'objet de leur désir (-ERANT): NEC PROCUL A- MARGINE SUMMAR TELLURIS. L'imminence du succès est marquée par le plus -que-parfait, à la césure p. Ils semblent même y être, non sans une ironie tragique: HIC, en début de vers: sdddds avec la césure h après METUENS en un chiasme syntaxique (complément+adjectif # adjectif+complément) où les deux compléments sont en anacoluthe; notons le jeu des sonorités, expliquant la faute d'Orphée: AUIDUS UIDENDI, renforcé par les allitérations en dentales qui précèdent. La faute elle-même, en début de v. 57, subit sa sanction immédiate, ce rapport direct étant souligné par la syndèse: ET et l'élision du A de RELAPSA sur le EST: ddsdds (v. 57); le spondée final est consternant après les dactyles évoquant peut-être l'illumination intérieure due au regard longuement désiré (OCULOS à la césure p). Un seul geste de l'amant, en sujet inversé, et celle qu'il désire regarder disparaît, passivement: RELAPSA et aucune de ses actions ne peut lutter contre l'irrémédiable, l'inéluctable, ce que soulignent les deux participes l'un à la césure p, l'autre en fin de v. 58, avec une allitération en nasales et en dentales qui accentue notre pitié; sa situation - voire son état tragique, vu le passif - se marque par la reprise du même verbe: PREND-, d'autant plus attristant que la possession physique n'est déjà plus possible, comme le reprécise, à l'envi, les quatre négations: deux syntaxiques: NIL NISI, une lexicale: CEDENTIS (acc. archaïque), où le pluriel souligne paradoxalement l'évanescence, la quatrième préfixale: INFELIX, le tout souligné par la césure p après CEDENTIS, les harmonies en [i], puis en [a], avec des spondées marquant la tentative condamnée à l'échec: dsssds, avec AURAS en fin de vers. La compréhension semble même s'obscurcir: le MORIENS, à la césure p (v. 60; ddssdt) est à côté de CONJUGE dont nous ne découvrons le genre qu'au vers suivant, à la césure t. Notons l'ironie cruelle dont fait preuve Ovide ici, en rompant le récit par une interrogation directe dont la réponse est évidente avec un rythme dactylique très enlevé (v. 61, dddddt), très rapide, vu la concision elliptique (QUID ENIM NISI) et dénie à Eurydice tout droit à se plaindre (NON...QUESTA, QUERERETUR en polyptote, cf. 76: QUESTUS, les reprises, les redites sont fréquentes dans les contes): la preuve du parfait amour (AMATAM) est sa deuxième mise à mort! Ce qui rend sa situation encore plus horrible. Mais n'oublions pas qu'au livre XI, après avoir été mis en morceaux par les Bacchantes, Orphée va retrouver «son» Eurydice, et filer enfin le parfait amour, par le jeu de la marche et des regards partagés (XI, v. 64-66), ce qui permet de mieux comprendre cette rupture de ton: la suite prouvera que cette disparition n'est pas si tragique car il la retrouvera - ce qui est un autre critère du conte qui revient, si l'on en croit Bettelheim, à jouer avec les angoisses de l'enfant, à l'y confronter pour qu'il puisse mieux les affronter (cf. Psychanalyse des contes de fées - ce rapprochement est certes à manipuler avec précaution, car Myrrha, un peu plus loin, n'est pas Peau d'âne...), v. 62: sdssdt p, v. 63: dsddds, plus délié, car Eurydice disparaît, avec l'élision d'EOD(EM) EST; la scène est profondément touchante: SUPREMUM, le VALE en rupture d'énoncé, à peine audible: IAM, VIX, malgré la mention des AURIBUS, avec la séparation symboliquement marquée par le ILLE en fin de v. 62, la disparition par résorption: REUOLUTA RURSUS, avec le même préfixe. Celle-ci disparue sans autre forme de procès pour paraphraser un autre conteur célèbre, on revient à ORPHEUS en fin de v. 64, très rapidement, vu le rythme (ddddds p, pour ORPHEUS en 2 longues, cf. 64), le GEMINA rappelant la réitération de son deuil. Le v. 65 fonctionne comme une énigme à tiroirs (TRIA? QUI? MEDIO?) qui stupéfie à son tour le lecteur/auditeur (STUPUIT à la césure p) avec un rythme pourtant allègre, martelé de dentales: dddsds, avec le TIMIDUS à la césure p, avec son sens fort. La suite nous présente un tableau fantastique, avec le martèlement des gutturales, et les mots à deux syllabes (v. 66: dssdds p); reste que le rapprochement du VIDIT à la césure p avec ce qu'a vu Orphée reste pour notre goût discutable... Et quel rapport entre cette peur physique et le sentiment de perte éprouvé par Orphée? Cet inconnu est pétrifié au sens strict du terme: SAXO OBORTO en ablatif absolu en fin de vers 67 (sdssds), avec le rythme pesant qui renvoie à cette transformation. Notons que ce passage se veut angoissant, avec les gutturales commençant chacun des vers, de 65 à 68, avec un effet d'allitération à l'intérieur. L'expression NATURA PRIOR insiste sur le changement opéré par la vision, comme si une deuxième et dernière NATURA était possible. Une deuxième énigme au v. 66: à qui renvoie QUI, avec la réponse obscure au v. suivant: OLENOS? L'expression TRAHERE CRIMEN renvoie rarement sur IN SE, et VIDERI ESSE est proche de l'oxymore, ce que traduit la pesanteur du rythme (v. 68: sssdds) avec la césure h, seul espace entre les deux parfaits, dans cet hystéron-proteron mettant en valeur, à la césure p sur une pause phono-sémantique le terme NOCENS, nié. Ainsi, Olenos est disculpé, comme Orphée l'a été, sinon par sa femme, du moins par Ovide. Le texte n'en est pas moins prenant, avec son harmonie en [i], son allitération en sifflante, comme protestant face à ce déni, voulu, de justice. La troisième allusion, toujours aussi obscure comme il arrive dans les contes où les références à ce qui est censé être connu sont parfois très absconses (par humour subtil à l'égard de la vie?), rompt, comme déjà rencontré, le récit par un passage à l'interpellation directe: TU après la césure p, confortée par le TUAE en césure h au v. 70 (v. 70: ssdsdt). Le rapprochement FIGURAE, INFELIX semble vouloir expliquer l'origine du malheur évoqué, mais ne reste que le lapidaire LAPIDES en césure p au v. 71 (ddsdds), avec une transformation aussi rapide que la disparition d'Eurydice: QUONDAM, NUNC. Après ces exemples d'échec, l'impuissance d'Orphée n'en est que plus patente, ce que proclame impitoyablement l'encadrement en participe du v. 72: ses prières sont affligeantes (ssdsdt h) avec les nasales. L'obstination amoureuse d'Orphée est évoquée (ITERUM), mais elle reste inefficace: se dresse en 73, l'archétype de l'impitoyabilité: PORTITOR ARCUERAT au plus-que-parfait (73:ddsddt p). Mais c'est mal connaître l'amour: malgré le FRUSTRA et l'ARCUERAT, comme le souligne le TAMEN, le vers suivant s'encadre entre SQUALIDUS et SEDIT. Le jeûne (SINE MUNERE CERERIS) et l'absence de déplacement sont la marque tangible, l'expression patente du deuil. Sa durée est soulignée par la disjonction entre SEPTEM et DIEBUS, l'inattention à l'apparence, à la FORMA, traditionnelle en période de deuil, est rendue sensible par la proximité entre SQUALIDUS et IN RIPA, à la césure p (v. 74: dsdsds). Au v. 75, les trois facteurs, en structure ternaire, CURA au sg, LACRIMAE plus physique au pl. encadrant DOLOR ANIMI en césure p, renforcés par le rythme ddddds, ALIMENTA reprenant le CERERIS MUNERE accumulent les difficultés en un phénomène de reprise propre au récit oral, comme dans un conte... Quelle échappatoire? SE RECIPIT au présent en début de 77. La solution n'est que dans une vie érémitique, solitaire: ALTAM en fin de v. 76 (ddddds), avec un rythme propre à incarner le reproche, l'intensité de la cruauté des dieux infernaux, EREBI à la césure p, comme RHODOPEN au v. suivant (ddsddt), avec un jeu musical: PULSUMQU(E) AQUI, avec les labiales, en une sorte de tableau à la Obermann, du moins romantique avant la lettre... Le héros reste seul face à son destin, solitaire, désespéré, désabusé; le temps s'écoule, en négatif avec le plus que parfait: FINIERAT, REFUGERAT, comme le rythme assez rapide des 3 vers (v. 78: ddssdt p, v. 79: dsdsds p, v. 80: ddsdds p), avec la rupture de ton dû à FEMINEAM VENEREM, qui renvoie en fait, ce que confirmera la fin, à un amour moins naturel; pourtant, l'alternative renvoie soit au désespoir: SEU QUOD MALE CESSERAT ILLI (car c'est lui le centre de ce conte, comme ORPHEUS en fin de vers précédent), soit à l'amour plus fort que la mort, la fidélité envers et conte tout: SIVE DEDERAT FIDEM. Contre tout? Ici, toutes, et cela tourne au conte grivois, car Ovide ne peut longtemps garder son sérieux, ou du moins, en sceptique, rester sans distance à l'égard de son propre propos, comme l'atteste le rythme enlevé des dactyles du v. 81: ddsdds, avec MULTAS après la césure p, comme le MULTAE au v. suivant (dssdds). Nous sombrons presque dans le stupre: ARDOR, terme de la poésie érotique qui est bien loin d'être étrangère à notre VATES, Ovide (s'agit-il d'un clin d'oeil?), SE JUNGERE en début de v. 82, avec la supériorité affichée du REPULSAE. Mais il ne s'agit pas d'ascétisme, comme la tentation de saint Antoine dans le désert, mais, tout platement, d'homosexualité: Le v. 83 l'affirme, haut et fort: ILLE, AUCTOR (v. 83: dsdddt), comme bondissant avec le pluriel POPULIS à la césure h;oui, il s'agit bien d'amour: AMOREM mais TRANSFERRE, avec la disjonction, comme en suspens érotique: TENEROS MARES (mis en valeur par la césure h (v. 84: dsdsdt)); il y a urgence (sic!): avec le parallélisme de l'expression: BREVE VER (en finale en écho), PRIMOS FLORES (lui-même en fin de vers), avec le passage du sg au pl. (v. 85: sdssds), cf. les spondées marquant l'assouvissement de la pulsion sexuelle, avec le laps de temps circonscrit (sic!); CITRA JUVENTAM AETATIS (lui-même en début de v.). Cette explication pseudo-historique de l'amour, ici non pas grec mais thrace, nous montre bien que, par delà les sentiments, Ovide reste toujours avide de bel esprit (cf. le film Ridicule), tout en recouvrant de l'artifice de son verbe ce qui n'est que pédérastie. Car à quoi renvoie ce BREVE VER et ces PRIMOS FLORES, sinon à la découverte de la sexualité réelle, ce pour quoi une partenaire de sexe opposé semble tout de même, naturellement, et quoi qu'on en dise, plus appropriée que... nous préférons nous censurer! Nous avouons que cette pirouette étiologique est une des métamorphoses les plus déconcertantes des Métamorphoses. Mais ne s'agit-il pas toujours de montrer combien le réel est évanescent? Ce malgré tout l'appareil de la connaissance, de la culture...

2) car Ovide s'affiche, comme toujours, avec un goût un peu superficiel pour nous, en poète érudit. Cela fait partie de son charme, mais aussi fleure aussi l'artifice, l'apprêté... Il commence par des banalités, prosaïque: TALIA DICENTEM, sans originalité après le v. 16: NERVOSQUE AD VERBA MOVENTEM, classique avec EXSANGUES en début de 41, avec la petite fioriture de la césure h pour ANIMAE en sujet inversé. Le rapprochement entre TANTALUS et UNDAM limite à la soif les deux besoins instants de ce dernier, et l'oxymore CAPTAVIT (où le fréquentatif -TARE incarne la pulsion effrénée) REFUGAM est d'une subtile cruauté ironique. On attendrait d'ailleurs une évocation plus longue de ce supplice, Ovide trompe notre attente et passe, non pas à IXION lui-même comme attendu après Tantale puisque notre poète reprend son énumération du livre V, mais à l'objet de son supplice en fin de v. 42. Notons qu'Ovide reprend ici une tradition bien avérée: d'abord celle d'Homère au chant XI de l'Odyssée, sans doute une addition postérieure au texte primitif, mais faisant partie du texte définitivement établi. Les supplices de Tityos, Tantale (roi de Lydie qui servit aux dieux les membres de son fils Pélops et qui fut enchaîné par Mercure à côté d'une source, surmontée d'arbres fruitiers), Sisyphe (soit quelqu'un qui aurait voulu imiter le tonnerre de Jupiter en faisant rouler son char sur un pont d'airain en brandissant des brandons soit un brigand, qui aurait réussi a capturer le dieu de la mort (!), puis qui, enchaîné aux Enfers, aurait obtenu de Pluton une permission pour obtenir de sa femme des funérailles convenables et qui, n'étant pas revenu, a été condamné à pousser sans fin de bas en haut d'une montagne une pierre colossale), y sont présentés de façon développée avec un sens certain du pittoresque dans la description, allié à une certaine candeur. Lucrèce reprend cette série pour dénier que de tels supplices existent et y ajoute les Danaïdes, Cerbère et les Furies. Virgile fait preuve d'originalité en ne reprenant pas la liste traditionnelle des grands damnés et se limite à Tityos (un des moins connus: ce géant aurait voulu attenter à la pudeur de Latone-Léto et aurait été tué par Diane-Artémis et Apollon; condamné par Jupiter au même supplice que Prométhée) et à Ixion (ce roi des Lapithes, en Thessalie, pour ne pas donner les présents promis, fit tomber dans un brasier le père, Déionée, de sa femme Dia. Frappé de ses remords, Jupiter l'invite et Ixion ne trouve rien de mieux que de tomber amoureux de Junon. Mal lui en prend: il est foudroyé, précipité dans les Enfers, et écartelé sur une roue tournante à mouvement perpétuel). Ovide, au livre V, insiste sur la réitération sans fin des châtiments, ici il développe leur arrêt pour mettre en valeur la force poétique, donc créatrice de quelque chose de nouveau, d'Orphée. Ovide souligne cette immobilisation, d'abord par la négation du mouvement: NEC CAPTAVIT (début 42), puis un verbe d'état: STUPUIT, de nouveau une négation: NEC CARPSERE en début de v. 43, suivi de deux verbes d'état: VACARUNT en forme contracte en fin de 43, SEDISTI au milieu du vers suivant. Ovide veut, semble-t-il, figer, imposer une liste canonique, nous oserions presque dire une vulgate, de la liste des condamnés. Entend-il fixer une tradition, une norme officielle? Tityos n'est pas évoqué explicitement, Ovide se contente de l'allusif et flou: VOLUCRES, Les Danaïdes sont plus connues sous ce nom que comme les petites-filles de Bélos. Pour varier cette énumération, Ovide interpelle Sisyphe, comme au livre V. Peut-être sent-il en ce personnage une image du poète accumulant ses vers sans fin? Il achève sur une image surprenante: Sisyphe assis sur l'objet de son supplice, en une allitération de sifflantes pour évoquer son soupir de soulagement? Les Euménides (euphémisme grec signifiant les Bienveillantes pour les Erinyes, depuis Eschyle, au nombre de trois: Mégère, Alecto, Tisiphone, devenues les Furies à Rome) sont présentées de façon aussi déconcertante, car Ovide joue avec les mots: ainsi l'ambigu LACRIMIS dépend en fait de MADUISSE et non, comme on aurait pu le croire de prime abord, de VICTARUM, même si les Euménides sont autant vaincues par leurs larmes que par le CARMINE. On a ainsi une fausse impression d'hystéron-protéron... Nous voyons donc que, malgré la brièveté des évocations, les exemples mentionnés reposent sur un socle culturel finement manipulé par Ovide. Raffiné aussi le jeu entre le sg de SUSTINET en début de v. 47 (donc Perséphone prend la décision) et le pl. VOCANT à la césure p: la convocation officielle est celle du couple infernal. Curieusement, la jeunesse d'Eurydice se mêle à son court séjour aux Enfers: RECENTES, alors que son comportement laisserait croire qu'elle n'est pas pressée d'en sortir: TARDO en fin de v. 49. La mise sur le même plan d'HANC et de LEGEM laisse aussi rêveur, comme si la possession pleine et entière de la femme (ACCIPIT) passait par un contrat, à Rome comme aux Enfers. N'est-ce pas pour ne pas avoir respecté extérieurement cette règle qu'Ovide a été exilé? La suite est classique: ORPHEUS RHODOPEIUS (cf. 11), LUMINA pour les yeux, donc ce qui est perçu pour ce qui perçoit, comme chez Lucrèce, la mention de l'Averne en fin de v. 51. L'utilisation de DONA au pl. est subtile, car L'amour et le vie sont ainsi inextricablement mêlés. Ovide semble vouloir nous donner des Enfers une perception physique, avec le pénible, en début de v., CARPITUR, avec ses profondeurs: ACCLIVIS (cf. aussi MARGINE, SUMMAE, voire, avant, ARDUUS en début de v.) lui-même en césure p, son silence densifié par le pl., voire sa résistance quasi tangible au déplacement: DENSUS, car la mort est bien l'absence de mouvement, et de parole: MUTA. Le passage où Eurydice disparaît semble se nourrir de souvenirs homériques: elle s'avère aussi impalpable que la mère d'Ulysse quand ce dernier veut la prendre dans ses bras. L'inéluctabilité du destin, en fait de notre destin, s'oppose à nos efforts condamnés d'avance: INTENDENS à la césure p, CERTANS, ARRIPIT, inutiles face au PROTINUS, RELAPSA, NIL, le terrible CEDENTIS (à la césure p) AURAS. Et Ovide insiste bien sur l'inutilité de toute parole, de tout discours, sur 4 vers! Il réussit ainsi à parler sur le fait et qu'il n'y a rien à dire ou plutôt à redire: NON EST QUESTA QUICQUAM, QUERERETUR - comme pour donner une leçon de cohérence et d'objectivité à cette malheureuse!) et sur le fait que ce qui est dit (DIXIT VALE) n'est pas audible (VIX ACCIPERET - en début de v.) AURIBUS. Il y a là un jeu intellectuel un peu vain... comme le semble le dire la conclusion: REVOLUTA... EOD(EM) EST. Il n'y a donc plus rien à ajouter, puisque nous sommes revenu à la situation initiale? Non, Ovide fait assaut d'artifice, en évoquant une anecdote obscure où un homme serait resté pétrifié à la vue de Cerbère. La rapprochement en soi n'est pas très heureux, ce d'autant plus que Cerbère est évoqué sortant des Enfers alors qu'ici il s'agit en fait d'une personne qui y rentre! Nous ne pouvons que constater la maladresse de l'évocation de cette PAVOR là où il n'était question que d'AMOR. Certes, il s'agit d'une métamorphose: SAXO PER CORPUS OBORTO, mais bien mal à propos. Deux autres inconnus ajoutent à notre perplexité: OLENOS lancé en début de v. 69 comme connu, comme LETHAEA a fortiori, puisqu'elle est interpellée directement: TUAE en césure h au v. 70. Ovide tient absolument à souligner, à l'envi, qu'Orphée est resté pétrifié. Est-ce à dire qu'un tel deuil est tellement inconcevable à l'époque augustéenne qu'il faut 8 vers pour en donner une idée? Ovide semble vouloir nous confronter à la matérialité de la mort, à sa présence: NUNC LAPIDES à la césure p, UMIDA IDE. Nous retournons en terrain mythologique connu: PORTITOR renvoie à Charon, le nocher des Enfers mais remarquons que l'adjectif SQUALIDUS, en début de 74, est plutôt, du moins chez Virgile, réservé au nocher des Enfers (v. 74). L'enfer est alors sur terre pour Orphée sans son Eurydice, ce que corrobore l'expression SINE MUNERE CERERIS, malgré sa banalité puisqu'il s'agit d'un lieu commun, comme la plainte contre DEOS EREBI. Le temps passe (passage au présent de narration: SE RECIPIT en début de 77), l'on passe des profondeurs (cf. 47: IMA) aux hauteurs d'ALTAM en fin de v. 76, au froid: AQUILONIBUS (qui s'oppose par avance à l'ARDOR du v. 81), avec la saison: INCLUSUM PISCIBUS; comme nous l'avons dit, le temps de la souffrance s'écoule: SEPTEM DIEBUS en fin de v. 73, TERTIUS (début de v. 78) TITAN (césure p en v. 79), autre nom du Soleil (cf. v. 174), car fils du Titan Hypérion. Ovide continue ses évocations recherchées: VENEREM à la césure p, en une sorte de syllepse: il passe ainsi de la déesse au sentiment qu'elle incarne. Subtile aussi, peut-être trop, l'alternative entre les deux explications pour justifier son supposé changement de comportement sexuel (SEU à la césure p, SIVE en début du v. 81). Le désir éprouvé pour Orphée de la part des femmes s'affiche comme irrépressible: TAMEN, JUNGERE SE avec l'inversion du pronom et la construction inattendue à l'infinitif au lieu d'un gérondif, comme pour mieux présenter cet acte comme un absolu. Les femmes se multiplient: MULTAS, MULTAE après les césures p. Ceci s'achève sur un échec patent: DOLUERE REPULSAE en fin de vers 83. Orpheus, en fin de vers en 79, était lâche: REFUGERAT (79), passif; ILLI (fin de 80), sans autonomie: FIDEM DEDERAT (81), présentée ici seulement comme une qualité comme une autre (vu l'alternative) alors que nous savons combien la FIDES est, pour un romain, une qualité qui lui est propre (pensons à la FIDES PUNICA). il s'instaure en début de v. 83, ce que souligne l'ETIAM, est mis au pinacle par le terme AUCTOR, tout ceci pour expliquer... l'homosexualité avec le mot MARES à la césure h. Ovide termine sur des termes allusifs: BREVE, PRIMOS...

Ainsi, c'est comme malgré l'étalage de son érudition et de sa subtilité un peu artificielle, forcée, qu'Ovide nous entraîne dans son conte d'Orphée; aussi lui pardonnons-nous sa faute de goût, ou plutôt son goût, ici douteux, pour les fables étiologiques...
